/* src/styles/courses.css */
.courses-section, .roadmaps-section {
    margin-bottom: 2.5rem;
  }
  
  .section-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
  }
  
  .section-title svg {
    margin-right: 0.5rem;
    color: var(--accent);
  }
  
  .course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 1.5rem;
  }
  
  .course-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .course-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .course-card h4 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
  }
  
  .course-card p {
    margin-top: 0.25rem;
  }
  
  .skills-tags {
    margin-top: 0.75rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .skill-tag {
    background: var(--accent);
    color: var(--white);
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    font-size: 0.875rem;
  }
  
  .action-bar {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .action-bar button {
    background: var(--primary);
    color: var(--white);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .action-bar button:hover {
    background: #1e3a8a;
  }
  
  .progress-input {
    display: flex;
    align-items: center;
  }
  
  .progress-input input {
    width: 4rem;
    padding: 0.25rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    text-align: center;
  }
  
  .progress-input span {
    margin-left: 0.5rem;
  }
  
  .roadmap-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: var(--shadow);
    transition: box-shadow 0.3s ease;
  }
  
  .roadmap-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .roadmap-card h4 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
  }
  
  .roadmap-card ol {
    padding-left: 1rem;
  }
  
  .roadmap-card li {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
  }
  
  .roadmap-card li svg {
    margin-right: 0.5rem;
    color: var(--accent);
  }

.courses-section {
  padding: 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.category-filters {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  padding: 1rem 0;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.category-filters::-webkit-scrollbar {
  display: none;
}

.category-btn {
  padding: 0.75rem 1.5rem;
  border: 1px solid var(--border-color);
  border-radius: 25px;
  background: var(--card-bg);
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  white-space: nowrap;
  position: relative;
}

.category-btn:hover {
  background: var(--hover-color);
  transform: translateY(-2px);
}

.category-btn.active {
  color: black;
  border-color: var(--primary-color);
}

.category-btn svg {
  font-size: 1.2rem;
}

.category-count {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}

.category-info {
  background: var(--card-bg);
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.category-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.category-icon {
  font-size: 3rem;
  color: var(--primary-color);
  background: rgba(var(--primary-rgb), 0.1);
  padding: 1rem;
  border-radius: 16px;
}

.category-header h3 {
  font-size: 1.5rem;
  margin: 0 0 0.5rem;
  color: var(--text-color);
}

.category-header p {
  margin: 0;
  color: var(--text-secondary);
  line-height: 1.6;
}

.category-stats {
  display: flex;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.category-stats .stat {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-secondary);
}

.category-stats .stat svg {
  color: var(--primary-color);
}

.subcategories {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.subcategory-tag {
  background: var(--hover-color);
  color: var(--text-color);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.subcategory-tag:hover {
  background: var(--primary-color);
  color: white;
}

.stats-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-3px);
}

.stat-icon {
  font-size: 2rem;
  color: var(--primary-color);
  background: rgba(var(--primary-rgb), 0.1);
  padding: 1rem;
  border-radius: 12px;
}

.stat-content h3 {
  font-size: 1.5rem;
  margin: 0;
  color: var(--text-color);
}

.stat-content p {
  margin: 0.25rem 0 0;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.trending-topics {
  margin-bottom: 3rem;
}

.trending-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.trending-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.trending-card:hover {
  transform: translateY(-3px);
}

.trending-icon {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.trending-card h4 {
  margin: 0 0 0.5rem;
  color: var(--text-color);
}

.trending-card p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.explore-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.explore-btn:hover {
  background: var(--primary-dark);
}

.featured-courses {
  margin-bottom: 3rem;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 1.5rem;
}

.featured-card {
  background: var(--card-bg);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.featured-card:hover {
  transform: translateY(-5px);
}

.course-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.course-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.course-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.featured-card:hover .course-overlay {
  opacity: 1;
}

.play-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--primary-color);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}

.play-btn:hover {
  transform: scale(1.1);
}

.course-content {
  padding: 1.5rem;
}

.course-description {
  color: var(--text-secondary);
  margin: 1rem 0;
  line-height: 1.6;
}

.course-meta {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.course-meta span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.skills-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 1rem 0;
}

.skill-tag {
  background: var(--tag-bg);
  color: var(--tag-color);
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
}

.action-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.start-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background 0.3s ease;
}

.start-btn:hover {
  background: var(--primary-dark);
}

.progress-input {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.progress-input input {
  width: 60px;
  padding: 0.25rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  text-align: center;
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.course-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.course-card:hover {
  transform: translateY(-3px);
}

.course-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.course-level {
  background: var(--tag-bg);
  color: var(--tag-color);
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
}

.roadmaps-section {
  margin-top: 3rem;
}

.roadmap-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 1.5rem;
}

.roadmap-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.roadmap-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.roadmap-duration {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.roadmap-steps {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.roadmap-step {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  background: var(--hover-color);
  border-radius: 8px;
}

.step-number {
  width: 24px;
  height: 24px;
  background: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
}

.step-content {
  flex: 1;
}

.step-content h5 {
  margin: 0;
  margin-bottom: 0.5rem;
}

.step-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.step-topics {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.topic-tag {
  background: var(--tag-bg);
  color: var(--tag-color);
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.7rem;
}

.level-badge {
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.7rem;
}

.level-badge.beginner {
  background: #e3f2fd;
  color: #1976d2;
}

.level-badge.intermediate {
  background: #fff3e0;
  color: #f57c00;
}

.level-badge.advanced {
  background: #fce4ec;
  color: #c2185b;
}

.step-icon {
  color: var(--primary-color);
  margin-top: 0.25rem;
}

.start-roadmap-btn {
  width: 100%;
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 8px;
  margin-top: 1.5rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.start-roadmap-btn:hover {
  background: var(--primary-dark);
}

.section-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

.section-title svg {
  color: var(--primary-color);
}

.course-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: var(--card-bg);
  border-radius: 12px;
  width: 90%;
  max-width: 1000px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.close-modal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.5rem;
  line-height: 1;
}

.modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-body {
  padding: 1.5rem;
}

.modal-body .course-image {
  height: 300px;
  margin-bottom: 2rem;
}

.course-info {
  display: grid;
  gap: 2rem;
}

.course-info h3 {
  margin: 0 0 1rem;
  color: var(--text-color);
}

.curriculum-list {
  display: grid;
  gap: 1rem;
}

.curriculum-item {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  background: var(--hover-color);
  border-radius: 8px;
}

.item-number {
  width: 24px;
  height: 24px;
  background: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
}

.item-content h4 {
  margin: 0 0 0.5rem;
  color: var(--text-color);
}

.item-content p {
  margin: 0;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.modal-footer {
  padding: 1.5rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .courses-section {
    padding: 1rem;
  }

  .header {
    flex-direction: column;
    gap: 1rem;
  }

  .category-filters {
    padding-bottom: 0.5rem;
  }

  .category-btn {
    padding: 0.5rem 1rem;
  }

  .category-info {
    padding: 1.5rem;
  }

  .category-header {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .category-stats {
    flex-direction: column;
    gap: 1rem;
  }

  .stats-overview {
    grid-template-columns: 1fr 1fr;
  }

  .trending-grid {
    grid-template-columns: 1fr;
  }

  .featured-grid {
    grid-template-columns: 1fr;
  }

  .course-grid {
    grid-template-columns: 1fr;
  }

  .roadmap-grid {
    grid-template-columns: 1fr;
  }

  .modal-content {
    width: 95%;
    margin: 1rem;
  }

  .modal-body .course-image {
    height: 200px;
  }

  .modal-footer {
    flex-direction: column;
    gap: 1rem;
  }
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  padding: 4rem 2rem;
  border-radius: 20px;
  margin-bottom: 3rem;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><rect width="1" height="1" fill="rgba(255,255,255,0.1)"/></svg>');
  opacity: 0.1;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 2rem;
}

.hero-stat {
  text-align: center;
}

.hero-stat .number {
  font-size: 2.5rem;
  font-weight: bold;
  display: block;
  margin-bottom: 0.5rem;
}

.hero-stat .label {
  font-size: 1rem;
  opacity: 0.9;
}

/* Features Section */
.features-section {
  margin-bottom: 4rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.feature-card {
  background: var(--card-bg);
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--primary-color);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-card:hover::before {
  transform: scaleX(1);
}

.feature-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.feature-card h4 {
  margin-bottom: 1rem;
  color: var(--text-color);
}

.feature-card p {
  color: var(--text-secondary);
  line-height: 1.6;
}

/* Course Highlights */
.highlights-section {
  margin-bottom: 4rem;
}

.highlights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.highlight-card {
  background: var(--card-bg);
  border-radius: 16px;
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  transition: transform 0.3s ease;
}

.highlight-card:hover {
  transform: translateY(-5px);
}

.highlight-icon {
  font-size: 2rem;
  color: var(--primary-color);
  background: rgba(var(--primary-rgb), 0.1);
  padding: 1rem;
  border-radius: 12px;
}

.highlight-card h4 {
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.highlight-card p {
  color: var(--text-secondary);
  line-height: 1.6;
}

/* Success Stories */
.success-stories {
  margin-bottom: 4rem;
}

.stories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.story-card {
  background: var(--card-bg);
  border-radius: 16px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.story-card:hover {
  transform: translateY(-5px);
}

.story-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.story-content {
  padding: 1.5rem;
}

.story-content h4 {
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.story-role {
  color: var(--primary-color);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.story-text {
  color: var(--text-secondary);
  line-height: 1.6;
  font-style: italic;
}

/* Enhanced Course Cards */
.course-card {
  position: relative;
  overflow: hidden;
}

.course-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--primary-color);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  z-index: 1;
}

.course-image {
  position: relative;
  height: 200px;
  overflow: hidden;
  border-radius: 12px 12px 0 0;
}

.course-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.course-card:hover .course-image img {
  transform: scale(1.05);
}

.course-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.course-card:hover .course-overlay {
  opacity: 1;
}

.preview-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  transition: transform 0.3s ease;
}

.preview-btn:hover {
  transform: scale(1.05);
}

.course-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.instructor-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.instructor-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.course-actions {
  display: flex;
  gap: 0.5rem;
}

.action-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.5rem;
  transition: color 0.3s ease;
}

.action-btn:hover {
  color: var(--primary-color);
}

/* Enhanced Roadmap Cards */
.roadmap-progress {
  margin: 1rem 0;
}

.progress-bar {
  height: 6px;
  background: var(--border-color);
  border-radius: 3px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: var(--primary-color);
  transition: width 0.3s ease;
}

.progress-text {
  display: block;
  text-align: right;
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-top: 0.5rem;
}

/* Enhanced Course Modal */
.course-banner {
  position: relative;
  height: 300px;
  border-radius: 12px 12px 0 0;
  overflow: hidden;
}

.course-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.course-info {
  padding: 2rem;
}

.course-price {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

.original-price {
  text-decoration: line-through;
  color: var(--text-secondary);
}

.action-buttons {
  display: flex;
  gap: 1rem;
}

.wishlist-btn {
  background: var(--card-bg);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.wishlist-btn:hover {
  background: var(--hover-color);
}

/* Review Modal */
.review-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1100;
}

.rating-input {
  display: flex;
  gap: 0.5rem;
  margin: 1rem 0;
}

.rating-input svg {
  font-size: 2rem;
  color: var(--text-secondary);
  cursor: pointer;
  transition: color 0.3s ease;
}

.rating-input svg.filled {
  color: #ffd700;
}

.review-modal textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: var(--input-bg);
  color: var(--text-color);
  margin: 1rem 0;
  resize: vertical;
}

.submit-review-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  transition: background 0.3s ease;
}

.submit-review-btn:hover {
  background: var(--primary-dark);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-section {
    padding: 2rem 1rem;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-stats {
    flex-direction: column;
    gap: 1.5rem;
  }

  .features-grid,
  .highlights-grid,
  .stories-grid {
    grid-template-columns: 1fr;
  }

  .course-banner {
    height: 200px;
  }

  .course-info {
    padding: 1rem;
  }

  .action-buttons {
    flex-direction: column;
  }

  .modal-content {
    width: 95%;
    margin: 1rem;
  }
}

/* Course Assessment Styles */
.course-assessment {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1.5rem 0;
  text-align: center;
}

.start-assessment-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem;
  transition: background 0.3s ease;
}

.start-assessment-btn:hover {
  background: var(--primary-dark);
}

.assessment-section {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1.5rem 0;
}

.assessment-question {
  margin-bottom: 2rem;
}

.assessment-question h4 {
  margin-bottom: 1rem;
  color: var(--text-color);
}

.question-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.option-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: var(--hover-color);
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.option-label:hover {
  background: var(--border-color);
}

.option-label input[type="radio"],
.option-label input[type="checkbox"] {
  margin: 0;
}

.submit-assessment-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
  margin-top: 1rem;
  transition: background 0.3s ease;
}

.submit-assessment-btn:hover {
  background: var(--primary-dark);
}

/* Course Roadmap Styles */
.course-roadmap {
  margin: 2rem 0;
}

.roadmap-timeline {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 1.5rem;
}

.roadmap-module {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 1.5rem;
  position: relative;
}

.roadmap-module::before {
  content: '';
  position: absolute;
  left: 2rem;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--border-color);
}

.module-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.module-number {
  width: 2.5rem;
  height: 2.5rem;
  background: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  position: relative;
  z-index: 1;
}

.module-tasks {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 3.5rem;
}

.task-item {
  background: var(--hover-color);
  border-radius: 8px;
  padding: 1rem;
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.task-title {
  font-weight: 500;
  color: var(--text-color);
}

.task-points {
  background: var(--primary-color);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.875rem;
}

.task-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.start-task-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.875rem;
  transition: background 0.3s ease;
}

.start-task-btn:hover {
  background: var(--primary-dark);
}

/* Course Recommendations Styles */
.course-recommendations {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1.5rem 0;
}

.course-recommendations h3 {
  margin-bottom: 1rem;
  color: var(--text-color);
}

.course-recommendations ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.course-recommendations li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: var(--hover-color);
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.course-recommendations li::before {
  content: '→';
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .roadmap-module::before {
    left: 1.5rem;
  }

  .module-tasks {
    margin-left: 2.5rem;
  }

  .task-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .task-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}