/* src/styles/dashboard.css */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-bar {
  position: relative;
  display: flex;
  align-items: center;
}

.search-bar svg {
  position: absolute;
  left: 1rem;
  color: #4b5e77;
}

.search-bar input {
  padding: 0.875rem 1rem 0.875rem 2.5rem;
  border: 1px solid #d1d9e6;
  border-radius: 24px;
  font-size: 1rem;
  width: 300px;
  transition: all 0.3s ease;
}

.search-bar input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.15);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  padding: 1rem;
}

.dashboard-section {
  background: var(--white);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-section:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.dashboard-section h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.dashboard-section h3::before {
  content: '';
  display: block;
  width: 4px;
  height: 24px;
  background: var(--primary-color);
  border-radius: 2px;
}

.feed-card {
  padding: 1.5rem;
  background: #f8fafc;
  border-radius: 10px;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

.feed-card:hover {
  transform: translateY(-3px);
}

.feed-card h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.feed-card p {
  font-size: 1rem;
  color: #4b5e77;
}

.feed-card button {
  background: var(--primary);
  color: var(--white);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  margin-top: 0.75rem;
  transition: background 0.3s ease;
}

.feed-card button:hover {
  background: #1e3a8a;
}

.connection-card {
  padding: 1rem;
  background: #f8fafc;
  border-radius: 10px;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notification-card {
  padding: 1.25rem;
  background: #f8fafc;
  border-radius: 12px;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.notification-card:hover {
  transform: translateX(5px);
  background: #f1f5f9;
}

.notification-card.read {
  background: #f1f5f9;
  opacity: 0.7;
}

.notification-card p {
  font-size: 0.95rem;
  color: var(--text-secondary);
  margin: 0;
  flex: 1;
}

.notification-card button {
  background: var(--accent);
  color: var(--white);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.875rem;
  margin-left: 1rem;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.notification-card button:hover {
  background: #e67e22;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 120px;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.stat-card:hover::before {
  opacity: 1;
}

.stat-card h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
  width: 100%;
}

.stat-card p {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--primary-color);
  margin: 0;
  width: 100%;
}

/* Progress Bar */
.progress-bar {
  background: #e5e7eb;
  height: 6px;
  border-radius: 3px;
  overflow: hidden;
  margin: 0.5rem 0;
  width: 100%;
  max-width: 120px;
}

.progress-bar div {
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  height: 100%;
  transition: width 0.5s ease;
  border-radius: 3px;
}

/* Header */
.header {
  padding: 1.5rem 2rem;
  background: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
  border-radius: 0 0 16px 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.header h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .header {
    padding: 1rem;
  }

  .stat-card {
    min-height: 100px;
    padding: 1rem;
  }

  .stat-card h4 {
    font-size: 0.875rem;
  }

  .stat-card p {
    font-size: 1.5rem;
  }

  .progress-bar {
    max-width: 100px;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dashboard-section {
  animation: fadeIn 0.5s ease-out;
}

.stat-card {
  animation: fadeIn 0.5s ease-out;
  animation-fill-mode: both;
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }
.stat-card:nth-child(5) { animation-delay: 0.5s; }
.stat-card:nth-child(6) { animation-delay: 0.6s; }

.welcome-banner {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: var(--white);
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  text-align: center;
  box-shadow: var(--shadow);
}

.welcome-banner h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.welcome-banner p {
  font-size: 1.1rem;
  opacity: 0.9;
}

.streak-tracker {
  padding: 1.5rem;
  background: var(--white);
  border-radius: 12px;
  border: 1px solid var(--gray);
  margin-bottom: 1.5rem;
  text-align: center;
  box-shadow: var(--shadow);
}

.streak-tracker h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.streak-tracker p {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.streak-bar {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin-bottom: 1rem;
}

.streak-day {
  width: 20px;
  height: 20px;
  background: var(--gray-light);
  border-radius: 50%;
  transition: background 0.3s ease;
}

.streak-day.active {
  background: var(--secondary);
}

.streak-message {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.quick-tip {
  padding: 1.5rem;
  background: var(--gray-light);
  border-radius: 12px;
  border: 1px solid var(--gray);
  margin-bottom: 1.5rem;
}

.quick-tip h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.quick-tip p {
  font-size: 1rem;
  color: var(--text-primary);
}

.mini-progress {
  padding: 1.5rem;
  background: var(--white);
  border-radius: 12px;
  border: 1px solid var(--gray);
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow);
}

.mini-progress h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 1rem;
}

.progress-item {
  margin-bottom: 1rem;
}

.progress-item p {
  font-size: 1rem;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.mini-progress .progress-bar {
  background: var(--gray-light);
  height: 10px;
  border-radius: 5px;
}

.mini-progress .progress-bar div {
  background: var(--primary);
  height: 100%;
  border-radius: 5px;
  transition: width 0.3s ease;
}

.mini-progress button {
  margin-right: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--secondary);
}
.quiz-card {
  padding: 2rem;
  background: var(--white);
  border-radius: 12px;
  border: 1px solid var(--gray);
  margin-bottom: 1.5rem;
  text-align: center;
  box-shadow: var(--shadow);
}

.quiz-card h4 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.quiz-card p {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
}

.quiz-options {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.quiz-options button {
  padding: 0.75rem 1.5rem;
  background: var(--secondary);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  flex: 1 1 200px;
  max-width: 250px;
}

.quiz-options button:hover {
  background: #10b981;
}

.quiz-options button:disabled {
  background: #a3bffa;
  cursor: not-allowed;
}

.quiz-progress {
  margin-top: 1.5rem;
}

.quiz-progress p {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.quiz-progress .progress-bar {
  background: var(--gray-light);
  height: 8px;
  border-radius: 4px;
}

.quiz-progress .progress-bar div {
  background: var(--primary);
  height: 100%;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.course-recommendation {
  padding: 1rem;
  background: var(--gray-light);
  border-radius: 8px;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--gray);
}

.course-recommendation div {
  flex: 1;
}

.course-recommendation p {
  margin: 0;
  color: var(--text-primary);
}

.recommendation-reason {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-top: 0.25rem;
}

.course-recommendation button {
  background: var(--primary);
  padding: 0.5rem 1rem;
}