/* Forum Form */
.forum-form-container {
  background: var(--white);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
  margin-bottom: 2.5rem;
  border: 1px solid #e0e6f0;
  position: relative;
  overflow: hidden;
}

.forum-form-container::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 150px;
  height: 150px;
  background: radial-gradient(circle at center, rgba(37, 99, 235, 0.1), transparent 70%);
  border-radius: 50%;
  z-index: 0;
}

.forum-form-container h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
}

.forum-form-container h3::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 40px;
  height: 3px;
  background: var(--primary);
  border-radius: 3px;
}

.forum-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  position: relative;
  z-index: 1;
}

.forum-form input,
.forum-form textarea,
.forum-form select {
  padding: 1rem;
  border: 1px solid #d1d9e6;
  border-radius: 12px;
  font-size: 1rem;
  background: #fafafa;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
}

.forum-form input:focus,
.forum-form textarea:focus,
.forum-form select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.15);
  background: var(--white);
  transform: translateY(-2px);
}

.form-row {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.form-row select {
  flex: 1;
}

.forum-form button {
  background: var(--primary);
  color: var(--white);
  padding: 1rem 2rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(37, 99, 235, 0.2);
  position: relative;
  overflow: hidden;
  align-self: flex-end;
}

.forum-form button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: all 0.6s ease;
}

.forum-form button:hover {
  background: #1e40af;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(37, 99, 235, 0.25);
}

.forum-form button:hover::before {
  left: 100%;
}

/* Posts List */
.forum-posts {
  background: var(--white);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
  border: 1px solid #e0e6f0;
  position: relative;
  overflow: hidden;
}

.forum-posts::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle at center, rgba(249, 115, 22, 0.08), transparent 70%);
  border-radius: 50%;
  z-index: 0;
}

.forum-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.forum-tabs {
  display: flex;
  gap: 0.5rem;
  background: #f1f5f9;
  padding: 0.5rem;
  border-radius: 12px;
}

.forum-tabs button {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  color: #64748b;
  cursor: pointer;
  transition: all 0.3s ease;
}

.forum-tabs button:hover {
  color: var(--primary);
  background: rgba(37, 99, 235, 0.08);
}

.forum-tabs button.active {
  background: var(--primary);
  color: var(--white);
  box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2);
}

.forum-posts h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
}

.forum-posts h3::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 40px;
  height: 3px;
  background: var(--accent);
  border-radius: 3px;
}

.post-card {
  padding: 1.75rem;
  margin-bottom: 1.25rem;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  background: #fafbff;
  border: 1px solid #eef2f7;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
}

.post-card:hover {
  background: #f8fafc;
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
  border-color: #d1d9e6;
}

.post-card.expanded {
  background: #f8fafc;
  border-color: #d1d9e6;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
}

.post-header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.post-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.875rem;
  color: #64748b;
}

.post-date, .post-comments {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.post-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

.view-comments-btn {
  background: none;
  border: none;
  color: var(--primary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.view-comments-btn:hover {
  background: rgba(37, 99, 235, 0.08);
  transform: translateY(-2px);
}

.post-card h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.post-type {
  font-size: 0.75rem;
  padding: 0.35rem 0.85rem;
  border-radius: 20px;
  color: var(--white);
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post-type.doubt {
  background: linear-gradient(135deg, #f59e0b, #d97706);
}

.post-type.project {
  background: linear-gradient(135deg, #10b981, #059669);
}

.post-type.opportunity {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.post-card p {
  font-size: 1rem;
  color: #4b5e77;
  line-height: 1.6;
  margin-bottom: 0.5rem;
  position: relative;
  padding-left: 1rem;
  border-left: 3px solid #e5e7eb;
}

.no-posts {
  text-align: center;
  padding: 3rem 1rem;
  color: #64748b;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px dashed #d1d9e6;
}

.no-posts p {
  font-size: 1.125rem;
  margin-bottom: 1rem;
}

/* Comments Section */
.comments-section {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px dashed #d1d9e6;
  position: relative;
}

.comments-section::before {
  content: '';
  position: absolute;
  top: -10px;
  left: 20px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-top: 1px dashed #d1d9e6;
  border-left: 1px dashed #d1d9e6;
  transform: rotate(45deg);
}

.comments-section h5 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.comments-section h5::before {
  content: '';
  display: inline-block;
  width: 8px;
  height: 8px;
  background: var(--primary);
  border-radius: 50%;
}

.no-comments {
  text-align: center;
  padding: 1.5rem;
  color: #64748b;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px dashed #d1d9e6;
  font-style: italic;
}

.comment-card {
  padding: 1.25rem;
  background: #f8fafc;
  border-radius: 12px;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #e0e6f0;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
}

.comment-card:hover {
  background: #f1f5f9;
  transform: translateX(5px);
  border-left: 3px solid var(--primary);
}

.comment-card p {
  font-size: 0.95rem;
  color: #64748b;
  flex: 1;
  padding-left: 0;
  border-left: none;
  line-height: 1.5;
}

.vote-controls {
  display: flex;
  gap: 0.75rem;
  background: rgba(255, 255, 255, 0.8);
  padding: 0.5rem 0.75rem;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.vote-controls button {
  background: none;
  border: none;
  color: #4b5e77;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  transition: all 0.3s ease;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.vote-controls button:hover {
  color: var(--primary);
  background: rgba(37, 99, 235, 0.1);
  transform: translateY(-2px);
}

.vote-controls button.voted {
  color: var(--primary);
  font-weight: 600;
  background: rgba(37, 99, 235, 0.1);
}

.comment-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
  position: relative;
}

.comment-form::before {
  content: '';
  position: absolute;
  top: -10px;
  left: 20px;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, var(--primary), transparent);
  opacity: 0.2;
}

.comment-form textarea {
  padding: 1.25rem;
  border: 1px solid #d1d9e6;
  border-radius: 12px;
  background: #fafafa;
  min-height: 100px;
  resize: vertical;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
  font-family: inherit;
}

.comment-form textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.15);
  background: var(--white);
  transform: translateY(-2px);
}

.comment-form button {
  background: var(--primary);
  color: var(--white);
  padding: 0.875rem 2rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(37, 99, 235, 0.2);
  align-self: flex-end;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.comment-form button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: all 0.6s ease;
}

.comment-form button:hover {
  background: #1e40af;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(37, 99, 235, 0.25);
}

.comment-form button:hover::before {
  left: 100%;
}

.header-icon {
  margin-right: 0.5rem;
  color: var(--primary);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #64748b;
  background: #f8fafc;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .forum-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .forum-tabs {
    width: 100%;
    overflow-x: auto;
    padding: 0.5rem;
  }
  
  .form-row {
    flex-direction: column;
  }
  
  .post-header {
    flex-direction: column;
  }
}