/* Scoped to Interview Simulator */
.interview-simulator {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0;
  margin: 0;
}

.interview-simulator .simulator-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--white, #fff);
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid var(--gray, #ccc);
  box-shadow: var(--shadow, 0 2px 5px rgba(0, 0, 0, 0.1));
}

.interview-simulator .domain-selector {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.interview-simulator .domain-selector label {
  font-size: 1.1rem;
  color: var(--text-primary, #333);
}

.interview-simulator .domain-selector select {
  padding: 0.5rem;
  border: 1px solid var(--gray, #ccc);
  border-radius: 8px;
  font-size: 1rem;
  background: var(--white, #fff);
}

.interview-simulator .interview-stats {
  display: flex;
  gap: 1.5rem;
}

.interview-simulator .interview-stats p {
  font-size: 1rem;
  color: var(--text-primary, #333);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.interview-simulator .simulator-content {
  background: var(--white, #fff);
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid var(--gray, #ccc);
  box-shadow: var(--shadow, 0 2px 5px rgba(0, 0, 0, 0.1));
}

.interview-simulator .start-panel {
  text-align: center;
}

.interview-simulator .start-panel h3 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--primary, #007bff);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.interview-simulator .start-panel p {
  font-size: 1rem;
  color: var(--text-secondary, #666);
  margin-bottom: 1.5rem;
}

.interview-simulator .start-panel button {
  background: var(--primary, #007bff);
  color: var(--white, #fff);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
}

.interview-simulator .start-panel button:disabled {
  background: var(--gray, #ccc);
  cursor: not-allowed;
}

.interview-simulator .active-panel {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.interview-simulator .interviewer-message {
  padding: 1rem;
  background: #e6f3ff;
  border-radius: 8px;
  text-align: center;
  color: #1e40af;
  font-style: italic;
  margin-bottom: 1rem;
}

.interview-simulator .question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.interview-simulator .mock-question {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary, #333);
}

.interview-simulator .difficulty {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.interview-simulator .difficulty.easy {
  background: #d1fae5;
  color: #065f46;
}

.interview-simulator .difficulty.medium {
  background: #fefcbf;
  color: #92400e;
}

.interview-simulator .difficulty.hard {
  background: #fee2e2;
  color: #991b1b;
}

.interview-simulator .active-panel textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--gray, #ccc);
  border-radius: 8px;
  font-size: 1rem;
  resize: vertical;
  min-height: 120px;
  background: var(--white, #fff);
}

.interview-simulator .real-time-feedback {
  padding: 1rem;
  background: #fefcbf;
  border-radius: 8px;
  border: 1px solid #fbd38d;
}

.interview-simulator .real-time-feedback h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #d97706;
  margin-bottom: 0.5rem;
}

.interview-simulator .real-time-feedback p {
  font-size: 1rem;
  color: #92400e;
}

.interview-simulator .action-buttons {
  display: flex;
  gap: 1rem;
}

.interview-simulator .action-buttons button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  color: var(--white, #fff);
}

.interview-simulator .action-buttons button:first-child {
  background: var(--secondary, #28a745);
}

.interview-simulator .action-buttons button:last-child {
  background: #dc3545;
}

.interview-simulator .action-buttons button:disabled {
  background: var(--gray, #ccc);
  cursor: not-allowed;
}

.interview-simulator .question-history {
  background: var(--white, #fff);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid var(--gray, #ccc);
  box-shadow: var(--shadow, 0 2px 5px rgba(0, 0, 0, 0.1));
}

.interview-simulator .question-history h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary, #007bff);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.interview-simulator .history-entry {
  padding: 1rem;
  background: var(--gray-light, #f8f9fa);
  border-radius: 8px;
  margin-bottom: 1rem;
}

.interview-simulator .history-entry p {
  font-size: 0.95rem;
  color: var(--text-primary, #333);
  margin-bottom: 0.5rem;
}