/* Notifications */
.notification-card {
    padding: 1rem;
    background: #f8fafc;
    border-radius: 10px;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s ease;
  }
  
  .notification-card.read {
    background: #e5e7eb;
    opacity: 0.7;
  }
  
  .notification-card p {
    font-size: 0.95rem;
    color: #4b5e77;
  }
  
  .notification-card button {
    background: var(--accent);
    color: var(--white);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 24px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .notification-card button:hover {
    background: #059669;
  }
  
  /* Messages */
  .messages-container {
    display: flex;
    gap: 2rem;
  }
  
  .connections-list {
    width: 30%;
    background: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    border: 1px solid #e0e6f0;
  }
  
  .connections-list h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
  }
  
  .connection-card.active {
    background: #e5e7eb;
  }
  
  .chat-area {
    width: 70%;
    background: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    border: 1px solid #e0e6f0;
    display: flex;
    flex-direction: column;
  }
  
  .chat-header {
    margin-bottom: 1.5rem;
  }
  
  .chat-header h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
  }
  
  .chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 10px;
    margin-bottom: 1.5rem;
  }
  
  .message {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    max-width: 70%;
  }
  
  .message.sent {
    background: var(--primary);
    color: var(--white);
    margin-left: auto;
  }
  
  .message.received {
    background: #e5e7eb;
    color: #4b5e77;
  }
  
  .message p {
    margin: 0;
  }
  
  .message span {
    font-size: 0.8rem;
    opacity: 0.7;
  }
  
  .message-form {
    display: flex;
    gap: 1rem;
  }
  
  .message-form textarea {
    flex: 1;
    padding: 1rem;
    border: 1px solid #d1d9e6;
    border-radius: 8px;
    background: #fafafa;
    min-height: 80px;
    resize: none;
    transition: border-color 0.3s ease;
  }
  
  .message-form textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.15);
    background: var(--white);
  }
  
  .message-form button {
    background: var(--primary);
    color: var(--white);
    padding: 0.875rem 2rem;
    border: none;
    border-radius: 24px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .message-form button:hover {
    background: #1e3a8a;
    transform: translateY(-2px);
  }