/* Task Form */
.task-form-container {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: var(--shadow);
    margin-bottom: 2.5rem;
  }
  
  .task-form-container h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
  }
  
  .task-form {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .task-form input {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    flex: 1;
    min-width: 200px;
    transition: border-color 0.3s ease;
  }
  
  .task-form input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(30, 64, 175, 0.2);
  }
  
  .task-form button {
    background: var(--primary);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .task-form button:hover {
    background: #1e3a8a;
  }
  
  /* Tasks List */
  .tasks-list {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: var(--shadow);
    margin-bottom: 2.5rem;
  }
  
  .tasks-list h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
  }
  
  .tasks-list ul {
    list-style: none;
    padding: 0;
  }
  
  .tasks-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
  }
  
  .tasks-list li.completed {
    text-decoration: line-through;
    color: #999;
  }
  
  .tasks-list li button {
    background: var(--accent);
    color: var(--white);
    padding: 0.25rem 0.75rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background 0.3s ease;
  }
  
  .tasks-list li button:hover {
    background: #059669;
  }
  
  .tasks-list p {
    margin-top: 1rem;
    font-weight: 500;
  }
  
  /* Pomodoro Timer */
  .pomodoro {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: var(--shadow);
    margin-bottom: 2.5rem;
    text-align: center;
  }
  
  .pomodoro h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
  }
  
  .timer-display {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
  }
  
  .timer-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .timer-controls button {
    background: var(--primary);
    color: var(--white);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background 0.3s ease;
  }
  
  .timer-controls button:hover {
    background: #1e3a8a;
  }
  
  /* Badges */
  .badges {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: var(--shadow);
  }
  
  .badges h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
  }
  
  .badge-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    gap: 1rem;
  }
  
  .badge-card {
    background: var(--secondary);
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--text-primary);
    font-weight: 500;
  }
  /* Code Editor Output */
.output {
    margin-top: 1rem;
  }
  
  .output h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
  }
  
  .output pre {
    background: #f8f8f8;
    padding: 1rem;
    border-radius: 0.5rem;
    white-space: pre-wrap;
    font-family: monospace;
    color: var(--text-secondary);
  }