.task-form-container {
  margin: 1rem;
  padding: 1rem;
  background: var(--card-bg);
  border-radius: 8px;
}

/* Tasks Page Specific Styles */
.tasks-page {
  background: linear-gradient(135deg, #f8fafc, #e2e8f0);
}

.tasks-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  border-radius: 1rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-lg);
  color: white;
  position: relative;
  overflow: hidden;
}

.tasks-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
  opacity: 0.3;
}

.header-content {
  flex: 1;
}

.header-subtitle {
  opacity: 0.8;
  font-size: 1rem;
  margin-top: 0.25rem;
}

.header-stats {
  display: flex;
  gap: 1.5rem;
}

.stat-box {
  background: rgba(255, 255, 255, 0.15);
  padding: 0.75rem 1.25rem;
  border-radius: 0.75rem;
  text-align: center;
  backdrop-filter: blur(5px);
  min-width: 100px;
  transition: transform 0.3s ease, background 0.3s ease;
  color: #1a202c;
}

.stat-box:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.25);
}

.stat-number {
  display: block;
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.875rem;
  opacity: 0.8;
}

.tasks-dashboard {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 1rem;
}

.loading-container p {
  color: var(--primary);
  font-size: 1.25rem;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { opacity: 0.6; }
  50% { opacity: 1; }
  100% { opacity: 0.6; }
}

.task-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 500;
  color: var(--text-primary);
  font-size: 0.875rem;
}

.task-form input,
.task-form textarea {
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.75rem;
  transition: all 0.3s ease;
  background: white;
  color: var(--text-primary);
  font-size: 1rem;
}

.task-form input:focus,
.task-form textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.task-form button {
  padding: 0.75rem 1.5rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.task-form button:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}

.add-goal-section {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: var(--shadow);
  height: fit-content;
}

.add-goal-section h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.75rem;
}

.add-goal-section h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: var(--primary);
  border-radius: 3px;
}

.btn-icon {
  font-size: 1.25rem;
  line-height: 1;
}

.add-goal-btn {
  margin-top: 0.5rem;
}

.goals-section {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.goals-section h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.75rem;
}

.goals-section h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: var(--accent);
  border-radius: 3px;
}

.goals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.goal-card {
  background: #f8fafc;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.goal-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  opacity: 0.7;
}

.goal-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.goal-card.expanded {
  grid-column: 1 / -1;
  transform: scale(1.02);
}

.goal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.goal-card h4 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  flex: 1;
}

.goal-description {
  color: var(--text-secondary);
  margin-bottom: 1rem;
  line-height: 1.5;
}

.goal-progress-indicator {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.progress-text {
  font-weight: 600;
  color: var(--primary);
}

.progress-circle {
  width: 40px;
  height: 40px;
}

.progress-circle svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.progress-circle-bg {
  fill: none;
  stroke: #e2e8f0;
  stroke-width: 2.8;
}

.progress-circle-fill {
  fill: none;
  stroke: var(--primary);
  stroke-width: 2.8;
  stroke-linecap: round;
  transition: stroke-dasharray 0.5s ease;
}

.progress-bar {
  background: #e5e7eb;
  height: 8px;
  border-radius: 4px;
  overflow: hidden;
  margin: 0.75rem 0 1.5rem;
}

.progress-bar div {
  background: linear-gradient(90deg, var(--primary), var(--accent));
  height: 100%;
  transition: width 0.5s ease;
  border-radius: 4px;
}

.goal-details {
  margin-top: 1rem;
}

.goal-card h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.goal-card h5::before {
  content: '✓';
  font-size: 0.875rem;
  background: var(--accent);
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tasks-container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  max-height: 250px;
  overflow-y: auto;
  padding-right: 0.5rem;
}

.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background: white;
  border-radius: 0.75rem;
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.task-item:hover {
  background: #f1f5f9;
  transform: translateX(5px);
}

.task-item.completed {
  opacity: 0.7;
}

.task-item.completed p {
  text-decoration: line-through;
  color: var(--text-secondary);
}

.task-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.task-checkbox {
  position: relative;
}

.task-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.task-checkbox label {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid var(--primary);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.task-checkbox input:checked + label {
  background: var(--primary);
  border-color: var(--primary);
}

.task-checkbox input:checked + label::after {
  content: '✓';
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
}

.task-item p {
  margin: 0;
  color: var(--text-primary);
}

.complete-task-btn {
  background: var(--accent);
  color: white;
  padding: 0.4rem 0.75rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.3s ease;
}

.complete-task-btn:hover {
  background: #e67e22;
  transform: translateY(-2px);
}

.inline-task-form {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.inline-task-form input {
  flex: 1;
}

.add-task-btn {
  padding: 0.75rem 1.25rem;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.add-task-btn:hover {
  background: #e67e22;
  transform: translateY(-2px);
}

.no-tasks-message {
  color: var(--text-secondary);
  font-style: italic;
  text-align: center;
  padding: 1rem;
  background: #f1f5f9;
  border-radius: 0.5rem;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  text-align: center;
}

.empty-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

.empty-state h4 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.empty-state p {
  color: var(--text-secondary);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .tasks-dashboard {
    grid-template-columns: 1fr;
  }
  
  .goals-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .tasks-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .header-stats {
    width: 100%;
    justify-content: space-between;
  }
  
  .stat-box {
    min-width: auto;
    flex: 1;
  }
  
  .goals-grid {
    grid-template-columns: 1fr;
  }
  
  .goal-card.expanded {
    transform: none;
  }
}

/* Dark Mode Support */
[data-theme="dark"] .tasks-page {
  background: linear-gradient(135deg, #1a202c, #2d3748);
}

[data-theme="dark"] .tasks-header {
  background: linear-gradient(135deg, #2d3748, #1a202c);
}

[data-theme="dark"] .add-goal-section,
[data-theme="dark"] .goals-section {
  background: #2d3748;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

[data-theme="dark"] .goal-card {
  background: #1a202c;
  border-color: rgba(255, 255, 255, 0.05);
}

[data-theme="dark"] .task-item {
  background: #2d3748;
  border-color: rgba(255, 255, 255, 0.05);
}

[data-theme="dark"] .task-item:hover {
  background: #4a5568;
}

[data-theme="dark"] .no-tasks-message {
  background: #2d3748;
}

[data-theme="dark"] .task-form input,
[data-theme="dark"] .task-form textarea {
  background: #2d3748;
  border-color: #4a5568;
  color: #e2e8f0;
}

[data-theme="dark"] .progress-circle-bg {
  stroke: #4a5568;
}

[data-theme="dark"] .progress-bar {
  background: #4a5568;
}