/* src/styles/auth.css */
/* Auth Page Styles */
:root {
  --primary: #2563eb;
  --primary-dark: #1e40af;
  --primary-light: #60a5fa;
  --secondary: #f97316;
  --secondary-light: #fb923c;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --white: #ffffff;
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;
  --error: #ef4444;
  --success: #22c55e;
  --input-bg: #f8fafc;
  --input-border: #e2e8f0;
  --card-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  --card-shadow-hover: 0 20px 35px rgba(0, 0, 0, 0.15);
}

.auth-page {
  position: relative;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #f0f4f8, #e2e8f0);
  overflow: hidden;
}

.auth-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.shape {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-light), var(--primary));
  opacity: 0.1;
  animation: float 15s infinite ease-in-out;
}

.shape-1 {
  width: 400px;
  height: 400px;
  top: -100px;
  right: -100px;
  animation-delay: 0s;
}

.shape-2 {
  width: 300px;
  height: 300px;
  bottom: -50px;
  left: -50px;
  background: linear-gradient(135deg, var(--secondary-light), var(--secondary));
  animation-delay: -5s;
}

.shape-3 {
  width: 200px;
  height: 200px;
  top: 30%;
  left: 20%;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  animation-delay: -10s;
}

.shape-4 {
  width: 150px;
  height: 150px;
  bottom: 20%;
  right: 20%;
  background: linear-gradient(135deg, var(--secondary), var(--secondary-light));
  animation-delay: -15s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) scale(1);
  }
  50% {
    transform: translateY(-20px) scale(1.05);
  }
}

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  width: 100%;
  max-width: 1200px;
  position: relative;
  z-index: 1;
}

.auth-card {
  background: var(--white);
  padding: 2.5rem;
  border-radius: 1.5rem;
  box-shadow: var(--card-shadow);
  width: 100%;
  max-width: 500px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  opacity: 0;
  transform: translateY(20px) scale(0.95);
  position: relative;
  overflow: hidden;
}

.auth-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.auth-card.animate {
  opacity: 1;
  transform: translateY(0) scale(1);
}

.auth-card:hover {
  box-shadow: var(--card-shadow-hover);
  transform: translateY(-5px) scale(1.01);
}

.auth-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  gap: 0.75rem;
}

.logo-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 1.25rem;
  box-shadow: 0 4px 10px rgba(37, 99, 235, 0.3);
}

.auth-logo h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.auth-card h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  text-align: center;
  margin-bottom: 0.75rem;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.auth-card p {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--text-secondary);
  font-size: 1.1rem;
}

.auth-features {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
  padding: 0.5rem;
  background: var(--gray-50);
  border-radius: 1rem;
  border: 1px solid var(--gray-100);
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  border-radius: 0.75rem;
  transition: all 0.3s ease;
}

.feature:hover {
  background: var(--white);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transform: translateY(-3px);
}

.feature svg {
  color: var(--primary);
  font-size: 1.25rem;
}

.feature span {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-secondary);
}

.auth-form {
  margin-bottom: 1.5rem;
}

.auth-form input {
  width: 100%;
  padding: 1.25rem 3rem;
  margin-bottom: 1.5rem;
  border: 2px solid var(--input-border);
  border-radius: 1rem;
  box-sizing: border-box;
  transition: all 0.3s ease;
  background: var(--input-bg);
  color: var(--text-primary);
  font-size: 1rem;
  position: relative;
}

.auth-form input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.15);
  transform: translateY(-2px);
}

.auth-form .input-wrapper {
  position: relative;
  margin-bottom: 1.5rem;
}

.input-highlight {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  transition: width 0.3s ease;
}

.auth-form input:focus + .input-highlight {
  width: 100%;
}

.auth-form svg {
  position: absolute;
  top: 50%;
  left: 1.25rem;
  transform: translateY(-50%);
  color: var(--gray-400);
  font-size: 1.25rem;
  transition: all 0.3s ease;
}

.auth-form input:focus ~ svg {
  color: var(--primary);
}

.forgot-password {
  text-align: right;
  margin-bottom: 1.5rem;
}

.forgot-password a {
  color: var(--primary);
  font-size: 0.9rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.forgot-password a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

.auth-button {
  width: 100%;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--white);
  padding: 1.25rem;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 1.1rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(37, 99, 235, 0.3);
}

.auth-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: all 0.6s ease;
}

.auth-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(37, 99, 235, 0.4);
}

.auth-button:hover::before {
  left: 100%;
}

.auth-button:disabled {
  background: var(--gray-400);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.loading-spinner {
  display: inline-block;
  position: relative;
  width: 24px;
  height: 24px;
}

.loading-spinner div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  margin: 2px;
  border: 2px solid #fff;
  border-radius: 50%;
  animation: loading-spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}

.loading-spinner div:nth-child(1) {
  animation-delay: -0.45s;
}

.loading-spinner div:nth-child(2) {
  animation-delay: -0.3s;
}

.loading-spinner div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes loading-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.auth-error {
  color: var(--error);
  text-align: center;
  margin-top: 1.25rem;
  padding: 1rem;
  border-radius: 1rem;
  background: rgba(239, 68, 68, 0.1);
  font-size: 0.95rem;
  border-left: 3px solid var(--error);
  animation: fadeIn 0.5s ease;
}

.auth-message {
  color: var(--success);
  text-align: center;
  margin-top: 1.25rem;
  padding: 1rem;
  border-radius: 1rem;
  background: rgba(34, 197, 94, 0.1);
  font-size: 0.95rem;
  border-left: 3px solid var(--success);
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.auth-toggle {
  text-align: center;
  margin-top: 2rem;
  color: var(--text-secondary);
  font-size: 1rem;
}

.auth-toggle button {
  background: none;
  color: var(--primary);
  border: none;
  padding: 0;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.auth-toggle button:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

.auth-footer {
  margin-top: 2rem;
  text-align: center;
  font-size: 0.85rem;
  color: var(--gray-400);
  border-top: 1px solid var(--gray-100);
  padding-top: 1.5rem;
}

/* Dark mode styles */
[data-theme="dark"] {
  --input-bg: rgba(15, 23, 42, 0.6);
  --input-border: rgba(255, 255, 255, 0.1);
  --text-primary: #e2e8f0;
  --text-secondary: #94a3b8;
  --white: #1e293b;
  --gray-50: #0f172a;
  --gray-100: #1e293b;
  --gray-200: #334155;
  --gray-800: #e2e8f0;
  --card-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  --card-shadow-hover: 0 20px 35px rgba(0, 0, 0, 0.4);
}

[data-theme="dark"] .auth-page {
  background: linear-gradient(135deg, #0f172a, #1e293b);
}

[data-theme="dark"] .auth-card {
  background: rgba(30, 41, 59, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .auth-card h2 {
  background: linear-gradient(135deg, var(--primary-light), var(--primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

[data-theme="dark"] .auth-features {
  background: rgba(15, 23, 42, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

[data-theme="dark"] .feature:hover {
  background: rgba(30, 41, 59, 0.8);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .auth-card {
    padding: 2rem 1.5rem;
  }
  
  .auth-features {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .feature {
    flex-direction: row;
    justify-content: center;
  }
  
  .auth-card h2 {
    font-size: 1.75rem;
  }
  
  .auth-card p {
    font-size: 1rem;
  }
  
  .auth-form input {
    padding: 1rem 3rem;
  }
  
  .auth-button {
    padding: 1rem;
  }
}