/* src/styles/jobs.css */
.jobs-section {
  padding: 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.jobs-search {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.input-wrapper {
  position: relative;
  width: 100%;
}

.input-wrapper svg {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
}

.input-wrapper input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: var(--input-bg);
  color: var(--text-color);
  font-size: 1rem;
}

.input-wrapper input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.1);
}

.filter-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.filter-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  background: transparent;
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn:hover {
  background: var(--hover-color);
}

.filter-btn.active {
  
  color: black;
  border-color: var(black);
}

.stats-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-3px);
}

.stat-icon {
  font-size: 2rem;
  color: var(--primary-color);
  background: rgba(var(--primary-rgb), 0.1);
  padding: 1rem;
  border-radius: 12px;
}

.stat-content h3 {
  font-size: 1.5rem;
  margin: 0;
  color: var(--text-color);
}

.stat-content p {
  margin: 0.25rem 0 0;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.industries-section {
  margin-bottom: 3rem;
}

.industries-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.industry-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.industry-card:hover {
  transform: translateY(-3px);
}

.industry-icon {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.industry-card h4 {
  margin: 0 0 0.5rem;
  color: var(--text-color);
}

.industry-card p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.skills-section {
  margin-bottom: 3rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.skill-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-3px);
}

.skill-icon {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.skill-card h4 {
  margin: 0 0 0.5rem;
  color: var(--text-color);
}

.demand-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 500;
}

.demand-badge.high {
  background: #e3f2fd;
  color: #1976d2;
}

.demand-badge.medium {
  background: #fff3e0;
  color: #f57c00;
}

.demand-badge.low {
  background: #fce4ec;
  color: #c2185b;
}

.job-posting {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.job-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.job-form input,
.job-form select,
.job-form textarea {
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: var(--input-bg);
  color: var(--text-color);
  font-size: 1rem;
}

.job-form textarea {
  grid-column: 1 / -1;
  resize: vertical;
  min-height: 100px;
}

.post-job-btn {
  background: #1976d2;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.post-job-btn:hover {
  background: var(--primary-dark);
}

.job-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.job-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.job-card:hover {
  transform: translateY(-3px);
}

.job-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.job-header h4 {
  margin: 0;
  font-size: 1.1rem;
}

.wishlist-btn {
  background: none;
  background-color: #1976d2;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.5rem;
  transition: color 0.3s ease;
}

.wishlist-btn:hover {
  color: var(--red);
}

.job-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.job-meta span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.job-description {
  color: var(--text-secondary);
  margin-bottom: 1rem;
  line-height: 1.6;
}

.skills-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.skill-tag {
  background: var(--tag-bg);
  color: var(--tag-color);
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
}

.job-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.experience-level {
  background: var(--tag-bg);
  color: var(--tag-color);
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
}

.no-jobs {
  grid-column: 1 / -1;
  text-align: center;
  padding: 3rem;
  background: var(--card-bg);
  border-radius: 12px;
  color: var(--text-secondary);
}

.no-jobs-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

.job-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 2rem;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.close-modal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.5rem;
  line-height: 1;
}

.modal-content h2 {
  margin: 0 0 1rem 0;
  padding-right: 2rem;
}

.job-details {
  margin: 2rem 0;
}

.job-details h3 {
  margin: 1.5rem 0 0.5rem 0;
  color: var(--text-color);
}

.company-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--hover-color);
  border-radius: 8px;
  margin-top: 0.5rem;
}

.company-info img {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  object-fit: cover;
}

.company-info h4 {
  margin: 0 0 0.25rem;
  color: var(--text-color);
}

.company-info p {
  margin: 0;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.modal-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.apply-btn {
  flex: 1;
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.apply-btn:hover {
  background: var(--primary-dark);
}

.section-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

.section-title svg {
  color: var(--primary-color);
}

.explore-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.explore-btn:hover {
  background: var(--primary-dark);
}

@media (max-width: 768px) {
  .jobs-section {
    padding: 1rem;
  }

  .header {
    flex-direction: column;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .job-grid {
    grid-template-columns: 1fr;
  }

  .stats-overview {
    grid-template-columns: 1fr 1fr;
  }

  .industries-grid,
  .skills-grid {
    grid-template-columns: 1fr;
  }

  .modal-content {
    width: 95%;
    padding: 1.5rem;
  }

  .modal-actions {
    flex-direction: column;
  }

  .company-info {
    flex-direction: column;
    text-align: center;
  }
}

/* Popular Industry Section */
.popular-industry {
  background: var(--white);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.popular-industry:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.popular-industry h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.popular-industry h3 svg {
  color: #3b82f6;
}

.popular-industry .industry-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.popular-industry .industry-item {
  background: #f8fafc;
  padding: 1.25rem;
  border-radius: 0.75rem;
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  cursor: pointer;
}

.popular-industry .industry-item:hover {
  background: #f1f5f9;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.popular-industry .industry-item h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.popular-industry .industry-item p {
  color: var(--text-secondary);
  font-size: 0.95rem;
  line-height: 1.5;
}

/* In Demand Skills Section */
.in-demand-skills {
  background: var(--white);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.in-demand-skills:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.in-demand-skills h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.in-demand-skills h3 svg {
  color: #3b82f6;
}

.in-demand-skills .skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.in-demand-skills .skill-item {
  background: #f8fafc;
  padding: 1.25rem;
  border-radius: 0.75rem;
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.in-demand-skills .skill-item:hover {
  background: #f1f5f9;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.in-demand-skills .skill-item svg {
  font-size: 1.5rem;
  color: #3b82f6;
}

.in-demand-skills .skill-item span {
  font-weight: 500;
  color: var(--text-primary);
}

/* Dark Mode Styles */
[data-theme="dark"] .popular-industry,
[data-theme="dark"] .in-demand-skills {
  background: rgba(30, 41, 59, 0.8);
  border-color: rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .popular-industry h3 svg,
[data-theme="dark"] .in-demand-skills h3 svg {
  color: #60a5fa;
}

[data-theme="dark"] .popular-industry .industry-item,
[data-theme="dark"] .in-demand-skills .skill-item {
  background: rgba(15, 23, 42, 0.6);
  border-color: rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .popular-industry .industry-item:hover,
[data-theme="dark"] .in-demand-skills .skill-item:hover {
  background: rgba(30, 41, 59, 0.8);
}

[data-theme="dark"] .popular-industry .industry-item h4,
[data-theme="dark"] .in-demand-skills .skill-item span {
  color: #e2e8f0;
}

[data-theme="dark"] .popular-industry .industry-item p {
  color: #94a3b8;
}

/* Responsive Design */
@media (max-width: 768px) {
  .popular-industry,
  .in-demand-skills {
    padding: 1.5rem;
  }

  .popular-industry .industry-list,
  .in-demand-skills .skills-grid {
    grid-template-columns: 1fr;
  }
}