/* src/styles/main.css */
.main-content {
    margin-left: 4.5rem;
    padding: 1.25rem;
    min-height: 100vh;
    width: calc(100% - 4.5rem);
    transition: all 0.3s ease;
    background: var(--white);
    overflow-x: hidden;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}

.sidebar:hover ~ .main-content {
    margin-left: 16rem;
    width: calc(100% - 16rem);
}

.header {
    background: var(--white);
    padding: 0.75rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: box-shadow 0.3s ease;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}

.header:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header h2 {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-primary);
    letter-spacing: -0.025em;
    text-align: center;
}

.header h2 span {
    color: var(--accent);
}

.header button {
    background: var(--accent);
    color: var(--white);
    padding: 0.375rem 0.75rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    font-size: 0.75rem;
}

.header button:hover {
    background: #059669;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Add styles for dashboard grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    width: 100%;
    box-sizing: border-box;
}

.dashboard-section {
    background: var(--white);
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
    width: 100%;
    box-sizing: border-box;
}

.dashboard-section h3 {
    font-size: 1rem;
    margin-bottom: 0.75rem;
}

/* Ensure cards don't overflow */
.feed-card, .notification-card, .connection-card {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 0.75rem;
    padding: 0.75rem;
    border-radius: 0.375rem;
    background: rgba(0, 0, 0, 0.02);
}

/* Make search bar responsive */
.search-bar {
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.02);
    padding: 0.375rem 0.75rem;
    border-radius: 0.5rem;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
}

.search-bar input {
    width: 100%;
    border: none;
    background: none;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    outline: none;
}

.search-bar svg {
    font-size: 0.875rem;
    color: var(--text-secondary);
}