/* src/styles/profile.css */
.profile-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.profile-card {
  background: var(--white);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.profile-card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.1), transparent 70%);
  border-radius: 50%;
  z-index: 0;
}

.profile-card::after {
  content: '';
  position: absolute;
  bottom: -100px;
  left: -100px;
  width: 250px;
  height: 250px;
  background: radial-gradient(circle, rgba(249, 115, 22, 0.08), transparent 70%);
  border-radius: 50%;
  z-index: 0;
}

.profile-card:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  background: var(--white);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.profile-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
}

.profile-header:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.profile-header h3 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.profile-header h3 svg {
  color: #3b82f6;
}

.edit-profile-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  border: none;
  border-radius: 2rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.edit-profile-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
}

.edit-profile-btn:hover::before {
  left: 100%;
}

.edit-profile-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

.edit-profile-btn svg {
  font-size: 1.1rem;
}

.profile-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  animation: fadeIn 0.5s ease;
  position: relative;
  z-index: 1;
}

.profile-form label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.profile-form input,
.profile-form textarea {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 0.75rem;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #f8fafc;
  color: var(--text-primary);
}

.profile-form input:focus,
.profile-form textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.15);
  transform: translateY(-1px);
  background: var(--white);
}

.profile-form textarea {
  grid-column: 1 / -1;
  min-height: 120px;
  resize: vertical;
}

.profile-display {
  animation: fadeIn 0.5s ease;
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.profile-avatar {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.05), rgba(249, 115, 22, 0.05));
  border-radius: 1rem;
  border: 1px solid rgba(59, 130, 246, 0.1);
}

.avatar-placeholder {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: white;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

.profile-info {
  flex: 1;
}

.profile-info h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.profile-info .role-tag {
  margin-bottom: 1rem;
  display: inline-block;
}

.profile-info .bio {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-top: 0.5rem;
}

.profile-display p {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  padding: 1.25rem;
  background: #f8fafc;
  border-radius: 0.75rem;
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.03);
  height: 100%;
}

.profile-display p:hover {
  background: #f1f5f9;
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border-color: rgba(59, 130, 246, 0.2);
}

.profile-display p strong {
  color: var(--text-primary);
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.profile-display p strong svg {
  color: var(--primary);
}

.role-tag {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  border-radius: 2rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.role-tag::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
}

.role-tag:hover::before {
  left: 100%;
}

.role-tag:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

.skill-tag {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  border-radius: 2rem;
  font-size: 0.875rem;
  font-weight: 500;
  margin-right: 0.75rem;
  margin-bottom: 0.75rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.skill-tag::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
}

.skill-tag:hover::before {
  left: 100%;
}

.skill-tag:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
}

.profile-display .role-tag::before,
.profile-display .role-tag:hover::before,
.profile-display .skill-tag::before,
.profile-display .skill-tag:hover::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

.profile-display .role-tag::before,
.profile-display .skill-tag::before {
  left: -100%;
}

.profile-display .role-tag:hover::before,
.profile-display .skill-tag:hover::before {
  left: 100%;
}

.profile-display .role-tag:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

.profile-display .skill-tag:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
}

.profile-display a {
  color: var(--primary);
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
}

.profile-display a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-primary);
  transition: width 0.3s ease;
}

.profile-display a:hover::after {
  width: 100%;
}

.profile-display .bio {
  white-space: pre-line;
  line-height: 1.8;
  color: var(--text-secondary);
  font-size: 1rem;
}

.profile-display .achievements {
  white-space: pre-line;
  line-height: 1.8;
  color: var(--text-secondary);
  font-size: 1rem;
  padding: 0.5rem 0;
}

.profile-display .social-links {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 0.5rem;
}

.profile-display .social-links a {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--white);
  border-radius: 2rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.3s ease;
  border: 1px solid rgba(59, 130, 246, 0.2);
  color: var(--text-primary);
  position: relative;
  overflow: hidden;
}

.profile-display .social-links a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(59, 130, 246, 0.1),
    transparent
  );
  transition: 0.5s;
}

.profile-display .social-links a:hover::before {
  left: 100%;
}

.profile-display .social-links a:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
  border-color: rgba(59, 130, 246, 0.4);
  background: rgba(59, 130, 246, 0.05);
}

.profile-display .portfolio-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--white);
  border-radius: 2rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.3s ease;
  border: 1px solid rgba(249, 115, 22, 0.2);
  color: var(--text-primary);
  margin-top: 0.5rem;
}

.profile-display .portfolio-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(249, 115, 22, 0.1);
  border-color: rgba(249, 115, 22, 0.4);
  background: rgba(249, 115, 22, 0.05);
}

@media (max-width: 768px) {
  .profile-container {
    padding: 1rem;
  }

  .profile-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .profile-form {
    grid-template-columns: 1fr;
  }

  .profile-display {
    grid-template-columns: 1fr;
  }

  .profile-avatar {
    flex-direction: column;
    text-align: center;
  }

  .avatar-placeholder {
    margin: 0 auto;
  }
}

.profile-skeleton {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  animation: fadeIn 0.5s ease;
}

.skeleton-item {
  height: 100px;
  background: linear-gradient(90deg, #f1f5f9 0%, #e2e8f0 50%, #f1f5f9 100%);
  border-radius: 0.75rem;
  animation: pulse 1.5s infinite;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

/* Dark mode styles */
[data-theme="dark"] .profile-header,
[data-theme="dark"] .profile-card {
  background: #1e293b;
  border-color: rgba(255, 255, 255, 0.05);
}

[data-theme="dark"] .profile-header h3 svg {
  color: #60a5fa;
}

[data-theme="dark"] .profile-form input,
[data-theme="dark"] .profile-form textarea {
  background: #0f172a;
  border-color: #334155;
  color: #e2e8f0;
}

[data-theme="dark"] .profile-form input:focus,
[data-theme="dark"] .profile-form textarea:focus {
  border-color: #60a5fa;
}

[data-theme="dark"] .profile-display p {
  background: #1e293b;
}

[data-theme="dark"] .profile-display p:hover {
  background: #334155;
}

[data-theme="dark"] .profile-display p strong {
  color: #e2e8f0;
}

[data-theme="dark"] .skeleton-item {
  background: linear-gradient(90deg, #1e293b 0%, #334155 50%, #1e293b 100%);
}

[data-theme="dark"] .profile-avatar {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(249, 115, 22, 0.1));
  border-color: rgba(59, 130, 246, 0.2);
}

[data-theme="dark"] .profile-display .social-links a,
[data-theme="dark"] .profile-display .portfolio-link {
  background: #1e293b;
  color: #e2e8f0;
}

[data-theme="dark"] .profile-display .social-links a:hover {
  background: rgba(59, 130, 246, 0.2);
}

[data-theme="dark"] .profile-display .portfolio-link:hover {
  background: rgba(249, 115, 22, 0.2);
}