/* Dashboard */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .search-bar {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .search-bar svg {
    position: absolute;
    left: 1rem;
    color: #4b5e77;
  }
  
  .search-bar input {
    padding: 0.875rem 1rem 0.875rem 2.5rem;
    border: 1px solid #d1d9e6;
    border-radius: 24px;
    font-size: 1rem;
    width: 300px;
    transition: all 0.3s ease;
  }
  
  .search-bar input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.15);
  }
  
  .dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
  }
  
  .dashboard-section {
    background: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    border: 1px solid #e0e6f0;
  }
  
  .dashboard-section h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
  }
  
  .feed-card {
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 10px;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
  }
  
  .feed-card:hover {
    transform: translateY(-3px);
  }
  
  .feed-card h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .feed-card p {
    font-size: 1rem;
    color: #4b5e77;
  }
  
  .feed-card button {
    background: var(--primary);
    color: var(--white);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 24px;
    cursor: pointer;
    margin-top: 0.75rem;
    transition: background 0.3s ease;
  }
  
  .feed-card button:hover {
    background: #1e3a8a;
  }
  
  .connection-card {
    padding: 1rem;
    background: #f8fafc;
    border-radius: 10px;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* People */
  .people-list {
    background: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    border: 1px solid #e0e6f0;
  }
  
  .person-card {
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 10px;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
  }
  
  .person-card:hover {
    transform: translateY(-3px);
  }
  
  .person-card h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
  }
  
  .person-card button {
    background: var(--primary);
    color: var(--white);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 24px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .person-card button:disabled {
    background: #a3bffa;
    cursor: not-allowed;
  }
  
  .person-card button:hover:not(:disabled) {
    background: #1e3a8a;
  }

  /* People Recommendations */
.people-recommendations {
    background: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-bottom: 2.5rem;
    border: 1px solid #e0e6f0;
  }
  
  .people-recommendations h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
  }
  
  /* People List */
  .people-list {
    background: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    border: 1px solid #e0e6f0;
  }