/* src/styles/auth.css */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #1e40af, #1e3a8a);
    padding: 2rem;
  }
  
  .auth-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 28rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
  }
  
  .auth-card:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
  }
  
  .auth-card h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    text-align: center;
    margin-bottom: 0.75rem;
    background: linear-gradient(135deg, #1e40af, #3b82f6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .auth-card p {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--text-secondary);
    font-size: 1.1rem;
  }
  
  .auth-form input {
    width: 100%;
    padding: 1rem 3rem;
    margin-bottom: 1.25rem;
    border: 2px solid var(--input-border);
    border-radius: 0.75rem;
    box-sizing: border-box;
    transition: all 0.3s ease;
    background: var(--input-bg);
    color: var(--text-primary);
    font-size: 1rem;
  }
  
  .auth-form input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.15);
    transform: translateY(-1px);
  }
  
  .auth-form .input-wrapper {
    position: relative;
  }
  
  .auth-form svg {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    color: #6b7280;
    font-size: 1.25rem;
  }
  
  .auth-form button {
    width: 100%;
    background: linear-gradient(135deg, #1e40af, #3b82f6);
    color: var(--white);
    padding: 1rem;
    border: none;
    border-radius: 0.75rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 1.1rem;
    margin-top: 1rem;
  }
  
  .auth-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
  }
  
  .auth-form button:disabled {
    background: #94a3b8;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
  
  .auth-error {
    color: #ef4444;
    text-align: center;
    margin-top: 1.25rem;
    padding: 0.75rem;
    border-radius: 0.75rem;
    background: rgba(239, 68, 68, 0.1);
    font-size: 0.95rem;
  }
  
  .auth-message {
    color: #22c55e;
    text-align: center;
    margin-top: 1.25rem;
    padding: 0.75rem;
    border-radius: 0.75rem;
    background: rgba(34, 197, 94, 0.1);
    font-size: 0.95rem;
  }
  
  .auth-toggle {
    text-align: center;
    margin-top: 1.5rem;
    color: var(--text-secondary);
    font-size: 1rem;
  }
  
  .auth-toggle button {
    background: none;
    color: #3b82f6;
    border: none;
    padding: 0;
    cursor: pointer;
    font-weight: 600;
    transition: color 0.3s ease;
    font-size: 1rem;
  }
  
  .auth-toggle button:hover {
    color: #2563eb;
    text-decoration: underline;
  }
  
  /* Dark mode styles */
  [data-theme="dark"] .auth-container {
    background: linear-gradient(135deg, #1e293b, #0f172a);
  }
  
  [data-theme="dark"] .auth-card {
    background: rgba(30, 41, 59, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  [data-theme="dark"] .auth-card h2 {
    background: linear-gradient(135deg, #60a5fa, #3b82f6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  [data-theme="dark"] .auth-card p {
    color: #94a3b8;
  }
  
  [data-theme="dark"] .auth-form input {
    background: rgba(15, 23, 42, 0.6);
    border-color: rgba(255, 255, 255, 0.1);
    color: #e2e8f0;
  }
  
  [data-theme="dark"] .auth-form input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2);
  }
  
  [data-theme="dark"] .auth-form svg {
    color: #94a3b8;
  }
  
  [data-theme="dark"] .auth-toggle {
    color: #94a3b8;
  }
  
  [data-theme="dark"] .auth-toggle button {
    color: #60a5fa;
  }
  
  [data-theme="dark"] .auth-toggle button:hover {
    color: #3b82f6;
  }