/* Contests Container */
.contests-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  height: calc(100vh - 4rem);
  overflow: hidden;
}

/* Editor Controls */
.editor-controls {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  background: var(--surface);
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.editor-controls select {
  padding: 0.75rem 1rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--surface-lighter);
  color: var(--text);
  font-size: 0.9rem;
  cursor: pointer;
  min-width: 200px;
  transition: all 0.3s ease;
}

.editor-controls select:hover {
  border-color: var(--primary);
}

.editor-controls select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.2);
}

/* Dark Mode Styles for Selects */
[data-theme="dark"] .editor-controls select,
[data-theme="dark"] .problem-selector select {
  background-color: var(--surface-lighter) !important;
  color: var(--text) !important;
  border-color: var(--border) !important;
}

[data-theme="dark"] .editor-controls select:hover,
[data-theme="dark"] .problem-selector select:hover {
  border-color: var(--primary) !important;
}

[data-theme="dark"] .editor-controls select:focus,
[data-theme="dark"] .problem-selector select:focus {
  border-color: var(--primary) !important;
  box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.2) !important;
}

/* Problem Selector */
.problem-selector {
  position: relative;
  width: 100%;
  margin-bottom: 1rem;
}

.problem-selector select {
  width: 100%;
  padding: 1rem;
  font-size: 1.1rem;
  font-weight: 500;
  background: var(--surface);
  border: 2px solid var(--border);
  border-radius: 12px;
  color: var(--text);
  cursor: pointer;
  transition: all 0.3s ease;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1.5em;
}

.problem-selector select:hover {
  border-color: var(--primary);
  transform: translateY(-1px);
}

.problem-selector select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.2);
}

/* Code Editor */
.code-editor {
  background: var(--surface);
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0; /* Important for nested flex containers */
}

.code-editor-header {
  padding: 1rem;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--surface-lighter);
}

.code-editor-tools {
  display: flex;
  gap: 0.5rem;
}

.code-editor-tools button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  background: var(--primary);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.code-editor-tools button:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

.code-editor-main {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0; /* Important for nested flex containers */
  overflow: hidden;
}

.code-input {
  flex: 1;
  min-height: 200px;
  max-height: 50vh;
  background: #1e1e1e;
  border: none;
  padding: 1.5rem;
  font-family: 'Fira Code', monospace;
  font-size: 0.9rem;
  line-height: 1.5;
  color: #d4d4d4;
  resize: none;
  overflow-y: auto;
}

.output-section {
  background: var(--surface-lighter);
  border-top: 1px solid var(--border);
  padding: 1rem;
  max-height: 40vh;
  overflow-y: auto;
  flex-shrink: 0;
}

.output-panel {
  margin-bottom: 1rem;
}

.output-panel h4 {
  color: var(--text);
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.output-panel pre {
  background: #1e1e1e;
  padding: 1rem;
  border-radius: 8px;
  color: #d4d4d4;
  font-family: 'Fira Code', monospace;
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* Test Cases */
.test-cases {
  background: var(--surface);
  border-radius: 8px;
  padding: 1rem;
}

.test-case {
  background: var(--surface-lighter);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 0.75rem;
  border: 1px solid var(--border);
}

.test-case:last-child {
  margin-bottom: 0;
}

.test-case pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  margin: 0.5rem 0 0 0;
}

/* Leaderboard */
.leaderboard {
  background: var(--surface);
  border-radius: 12px;
  padding: 1.5rem;
  margin-top: 2rem;
}

.leaderboard h3 {
  color: var(--text);
  margin-bottom: 1rem;
}

.leaderboard-section {
  margin-bottom: 1.5rem;
}

.leaderboard-section h4 {
  color: var(--text);
  margin-bottom: 0.5rem;
}

.leaderboard-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.leaderboard-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: var(--surface-lighter);
  border-radius: 6px;
  margin-bottom: 0.5rem;
  border: 1px solid var(--border);
}

.leaderboard-item .rank {
  font-weight: bold;
  color: var(--primary);
}

.leaderboard-item .score {
  font-weight: bold;
  color: var(--text);
}

/* Problem Form Styling */
.problem-form {
  background: var(--white);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.problem-form:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.problem-form h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.problem-form h3 svg {
  color: #3b82f6;
}

.problem-form .form-group {
  margin-bottom: 1.5rem;
}

.problem-form label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.problem-form input,
.problem-form textarea,
.problem-form select {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 0.75rem;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #f8fafc;
  color: var(--text-primary);
}

.problem-form input:focus,
.problem-form textarea:focus,
.problem-form select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.15);
  transform: translateY(-1px);
  background: var(--white);
}

.problem-form textarea {
  min-height: 150px;
  resize: vertical;
}

.problem-form .input-group {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.problem-form .input-group .form-group {
  flex: 1;
  margin-bottom: 0;
}

.problem-form .difficulty-selector {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.problem-form .difficulty-btn {
  flex: 1;
  padding: 0.75rem;
  border: 2px solid #e5e7eb;
  border-radius: 0.75rem;
  background: #f8fafc;
  color: var(--text-secondary);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.problem-form .difficulty-btn:hover {
  border-color: #3b82f6;
  color: #3b82f6;
  transform: translateY(-1px);
}

.problem-form .difficulty-btn.active {
  background: #3b82f6;
  border-color: #3b82f6;
  color: white;
}

.problem-form .difficulty-btn svg {
  font-size: 1.1rem;
}

.problem-form .submit-btn {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  border: none;
  border-radius: 0.75rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.problem-form .submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

.problem-form .submit-btn:disabled {
  background: #94a3b8;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.problem-form .submit-btn svg {
  font-size: 1.1rem;
}

/* Dark Mode Styles */
[data-theme="dark"] .problem-form {
  background: rgba(30, 41, 59, 0.8);
  border-color: rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .problem-form h3 svg {
  color: #60a5fa;
}

[data-theme="dark"] .problem-form input,
[data-theme="dark"] .problem-form textarea,
[data-theme="dark"] .problem-form select {
  background: rgba(15, 23, 42, 0.6);
  border-color: rgba(255, 255, 255, 0.1);
  color: #e2e8f0;
}

[data-theme="dark"] .problem-form input:focus,
[data-theme="dark"] .problem-form textarea:focus,
[data-theme="dark"] .problem-form select:focus {
  background: rgba(30, 41, 59, 0.8);
  border-color: #3b82f6;
}

[data-theme="dark"] .problem-form .difficulty-btn {
  background: rgba(15, 23, 42, 0.6);
  border-color: rgba(255, 255, 255, 0.1);
  color: #94a3b8;
}

[data-theme="dark"] .problem-form .difficulty-btn:hover {
  border-color: #3b82f6;
  color: #60a5fa;
}

[data-theme="dark"] .problem-form .difficulty-btn.active {
  background: #3b82f6;
  border-color: #3b82f6;
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .contests-container {
    padding: 1rem;
  }
  
  .editor-controls {
    flex-direction: column;
  }
  
  .editor-controls select {
    width: 100%;
  }
  
  .code-editor-tools {
    flex-direction: column;
  }
  
  .code-editor-tools button {
    width: 100%;
    justify-content: center;
  }

  .problem-form {
    padding: 1.5rem;
  }

  .problem-form .input-group {
    flex-direction: column;
    gap: 1rem;
  }

  .problem-form .difficulty-selector {
    flex-direction: column;
  }
} 