<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Boost - AI-Powered Career Hub</title>
    <link rel="stylesheet" href="ss.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script defer src="ss.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
</head>
<body>
    <header>
        <div class="logo">CareerBoost</div>
        <nav>
            <div class="dropdown">
                <button class="dropbtn">Dashboard</button>
                <div class="dropdown-content">
                    <p>Dashboard</p>
                    <a href="#">Profile</a>
                    <a href="#">Tests</a>
                    <a href="#">Contests</a>
                    <a href="#">Interviews</a>
                    <a href="#">Resume</a>
                    <a href="#">Jobs</a>
                    <a href="#">Tasks</a>
                    <a href="#">Forum</a>
                    <a href="#">People</a>
                    <a href="#">Messages</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Candidate</button>
                <div class="dropdown-content">
                    <p>Sign Up now to find the dream job</p>
                    <a href="#">Profile</a>
                    <a href="#">Career Advice</a>
                    <a href="#">Tests</a>
                    <a href="#">Contests</a>
                    <a href="#">Interviews</a>
                    <a href="#">Resume</a>
                    <a href="#">Jobs</a>
                    <a href="#">Tasks</a>
                    <a href="#">Forum</a>
                    <a href="#">People</a>
                    <a href="#">Messages</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Admin</button>
                <div class="dropdown-content">
                    <p>Virtual campus recruiting. Qualified candidates guaranteed.</p>
                    <a href="#">Blogs</a>
                    <a href="#">Profile</a>
                    <a href="#">Contests</a>
                    <a href="#">Tasks</a>
                    <a href="#">Forum</a>
                    <a href="#">People</a>
                    <a href="#">Messages</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Employees</button>
                <div class="dropdown-content">
                    <p>Virtual campus recruiting. Qualified candidates guaranteed.</p>
                    <a href="#">Blogs</a>
                    <a href="#">Profile</a>
                    <a href="#">Jobs</a>
                    <a href="#">Contests</a>
                    <a href="#">Tasks</a>
                    <a href="#">Forum</a>
                    <a href="#">People</a>
                    <a href="#">Messages</a>
                </div>
            </div>
            <a href="http://localhost:3000/"><button class="signin-btn">Sign In</button></a>
            <a href="http://localhost:3000/"><button class="signup-btn">Sign Up</button></a>
        </nav>
    </header>
    
    <div class="container1">
      <section class="hero">
       
        <p>Empowering Students for a Brighter Future<br>AI-driven career guidance, job matching, and interview prep at your fingertips.</p>
        <canvas id="3dCanvas"></canvas>
    </section>
    </div>
    

    <section class="features">
        <div class="feature">AI-Powered Job Matching</div>
        <div class="feature">Personalized Learning Paths</div>
        <div class="feature">Resume Optimization</div>
        <div class="feature">AI Mock Interviews</div>
        <div class="feature">Mentorship & Networking</div>
        <div class="feature">AI-Powered Personalized Interviews</div>
    </section>
    
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Pay The Interns</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Jobs</h3>
                <ul>
                    <li><a href="#">Entry Level Jobs</a></li>
                    <li><a href="#">Internships</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect with us</h3>
                <p>Privacy | Terms | Manage Cookie Preferences</p>
            </div>
        </div>
        <p>&copy; 2025 Career Boost. All rights reserved.</p>
    </footer>
</body>
</html>