/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #f0f4f8, #e2e8f0);
  color: #1e293b;
  line-height: 1.6;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Auth Page */
.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  padding: 2rem;
}

/* Theme Variables */
:root {
  --primary: #2563eb;
  --primary-dark: #1e40af;
  --accent: #f97316;
  --background: #ffffff;
  --surface: #f3f4f6;
  --text: #1f2937;
  --text-secondary: #4b5563;
  --border: #e5e7eb;
  --error: #ef4444;
  --success: #22c55e;
  --secondary: #34d399; /* Green */
  --accent-light: #fbbf24; /* Yellow */
  --white: #ffffff;
  --gray-light: #f8fafc;
  --gray: #e5e7eb;
  --gray-dark: #9ca3af;
  --text-primary: #1e293b;
  --warning: #f59e0b;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-hover: 0 8px 24px rgba(0, 0, 0, 0.1);
  --gradient-primary: linear-gradient(135deg, var(--primary), var(--primary-dark));
  --gradient-accent: linear-gradient(135deg, var(--accent), var(--accent-light));
}

/* Global Styles */
.flex {
  display: flex;
  min-height: 100vh;
  width: 100%;
}

.sidebar {
  width: 250px;
  background: linear-gradient(180deg, var(--primary), var(--primary-dark));
  color: var(--white);
  height: 100vh;
  position: fixed;
  padding: 2rem 1.5rem;
  box-shadow: var(--shadow);
  transition: width 0.3s ease;
  z-index: 1000;
}

.sidebar h1 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 2rem;
  text-align: center;
  background: linear-gradient(180deg, #ffffff, #a3bffa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  padding: 0.875rem 1rem;
  margin-bottom: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
}

.sidebar li:hover, .sidebar li.active {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(5px);
}

.main-content {
  flex: 1;
  margin-left: 250px;
  padding: 2rem;
  width: calc(100% - 250px);
  min-height: 100vh;
  background: linear-gradient(135deg, #f0f4f8, #e2e8f0);
  position: relative;
  overflow: hidden;
}

.main-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 20%, rgba(59, 130, 246, 0.1), transparent 50%),
              radial-gradient(circle at 80% 80%, rgba(249, 115, 22, 0.1), transparent 50%);
  pointer-events: none;
  animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.header {
  background: var(--white);
  padding: 1.5rem 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-primary);
  background: linear-gradient(180deg, var(--primary), var(--primary-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

button {
  background: var(--primary);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

button:hover {
  background: var(--secondary);
  transform: translateY(-1px);
}

button:disabled {
  background: #a3bffa;
  cursor: not-allowed;
}

/* Spinner */
.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background: var(--gradient-primary);
}

.spinner div {
  width: 60px;
  height: 60px;
  border: 6px solid var(--white);
  border-top: 6px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    width: 60px;
    padding: 1rem;
  }

  .sidebar h1 {
    display: none;
  }

  .sidebar li span {
    display: none;
  }

  .main-content {
    margin-left: 60px;
    width: calc(100% - 60px);
    padding: 1rem;
  }
}

/* Modern Card Styles */
.card {
  background: var(--white);
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
  border-color: var(--primary);
}

/* Modern Button Styles */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  font-size: 0.875rem;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

.button:hover::before {
  left: 100%;
}

.button-primary {
  background: var(--gradient-primary);
  color: var(--white);
}

.button-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.button-secondary {
  background: var(--gradient-accent);
  color: var(--white);
}

.button-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(249, 115, 22, 0.3);
}

/* Modern Input Styles */
.input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--gray);
  border-radius: 8px;
  font-size: 0.875rem;
  transition: all 0.3s ease;
  background-color: var(--white);
}

.input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  transform: translateY(-1px);
}

/* Modern Table Styles */
.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.table th {
  background-color: var(--gray-light);
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: var(--text-primary);
  border-bottom: 1px solid var(--gray);
}

.table td {
  padding: 1rem;
  border-bottom: 1px solid var(--gray);
  color: var(--text-secondary);
}

.table tr:hover {
  background-color: var(--gray-light);
}

/* Modern Badge Styles */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.badge::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

.badge:hover::before {
  left: 100%;
}

.badge-primary {
  background: var(--gradient-primary);
  color: var(--white);
}

.badge-success {
  background: linear-gradient(135deg, var(--secondary), #10b981);
  color: var(--white);
}

.badge-warning {
  background: var(--gradient-accent);
  color: var(--white);
}

.badge-danger {
  background: linear-gradient(135deg, var(--error), #dc2626);
  color: var(--white);
}

/* Modern Loading Spinner */
.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.spinner div {
  width: 40px;
  height: 40px;
  border: 3px solid var(--gray);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Modern Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--gray-light);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--gradient-primary);
  border-radius: 4px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gradient-accent);
}

/* Modern Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.25;
  color: var(--text-primary);
}

h1 { font-size: 2rem; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.25rem; }
h4 { font-size: 1.125rem; }
h5 { font-size: 1rem; }
h6 { font-size: 0.875rem; }

/* Modern Link Styles */
a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--primary-dark);
}

/* Modern List Styles */
ul, ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Modern Form Styles */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-secondary);
}

/* Modern Grid System */
.grid {
  display: grid;
  gap: 1.5rem;
}

.grid-cols-1 { grid-template-columns: repeat(1, 1fr); }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 1024px) {
  .grid-cols-4 { grid-template-columns: repeat(3, 1fr); }
}

@media (max-width: 768px) {
  .grid-cols-3, .grid-cols-4 { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 640px) {
  .grid-cols-2, .grid-cols-3, .grid-cols-4 { grid-template-columns: 1fr; }
}

/* Floating Action Button */
.fab-container {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 1000;
  padding: 1rem;
}

.fab-main {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #4f46e5 !important;
  color: white !important;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
}

/* Prevent color change due to dark mode */
html.dark .fab-main, 
body.dark-mode .fab-main {
  background-color: #4f46e5 !important;
  color: white !important;
}

/* Ensure hover effect remains consistent */
.fab-main:hover {
  background-color: #4338ca !important; /* Slightly darker shade */
}

.fab-main:hover {
  transform: scale(1.1);
  background-color: #6366f1 !important;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.fab-options {
  position: absolute;
  bottom: calc(100% - 1rem);
  right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
  opacity: 0;
  transform: translateY(20px);
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transition-delay: 0s;
}

.fab-options.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
  transition-delay: 0.1s;
}

.fab-container:hover .fab-options {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
  transition-delay: 0s;
}

.fab-option {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.fab-option:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.fab-option.dark-mode {
  background-color: #8b5cf6 !important;
}

.fab-option.dark-mode:hover {
  background-color: #7c3aed !important;
}

.fab-option.chat-bot {
  background-color: #06b6d4 !important;
}

.fab-option.chat-bot:hover {
  background-color: #0891b2 !important;
}

/* Dark mode styles */
[data-theme="dark"] {
  --primary: #3b82f6;
  --primary-dark: #2563eb;
  --accent: #f97316;
  --background: #0f172a;
  --surface: #1e293b;
  --surface-lighter: #293548;
  --text: #f8fafc;
  --text-secondary: #cbd5e1;
  --border: #334155;
  --error: #ef4444;
  --success: #10b981;
  --secondary: #34d399;
  --accent-light: #fbbf24;
  --white: #f8fafc;
  --gray-light: #334155;
  --gray: #475569;
  --gray-dark: #64748b;
  --text-primary: #f8fafc;
  --card-bg: #1e293b;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
  --shadow-hover: 0 8px 24px rgba(0, 0, 0, 0.5);
  --gradient-primary: linear-gradient(135deg, #3b82f6, #1d4ed8);
  --gradient-accent: linear-gradient(135deg, #f97316, #ea580c);
}

/* Force dark backgrounds on all possible dashboard elements */
[data-theme="dark"] div[class*="card"],
[data-theme="dark"] div[class*="section"],
[data-theme="dark"] div[class*="container"],
[data-theme="dark"] div[class*="box"],
[data-theme="dark"] div[class*="panel"],
[data-theme="dark"] div[class*="widget"],
[data-theme="dark"] div[class*="item"] {
  background-color: var(--surface) !important;
  color: var(--text) !important;
  border-color: var(--border) !important;
}

/* Force text color on all text elements */
[data-theme="dark"] div[class*="card"] *,
[data-theme="dark"] div[class*="section"] *,
[data-theme="dark"] div[class*="container"] *,
[data-theme="dark"] div[class*="box"] *,
[data-theme="dark"] div[class*="panel"] *,
[data-theme="dark"] div[class*="widget"] *,
[data-theme="dark"] div[class*="item"] * {
  color: var(--text) !important;
  background-color: transparent !important;
}

/* Specific overrides for secondary text */
[data-theme="dark"] div[class*="card"] [class*="secondary"],
[data-theme="dark"] div[class*="card"] [class*="subtitle"],
[data-theme="dark"] div[class*="card"] [class*="muted"],
[data-theme="dark"] div[class*="card"] small {
  color: var(--text-secondary) !important;
}

/* Override any white backgrounds */
[data-theme="dark"] [style*="background"],
[data-theme="dark"] [style*="background-color"] {
  background-color: var(--surface) !important;
  background: var(--surface) !important;
}

/* Dark mode container backgrounds */
[data-theme="dark"] .main-content {
  background: linear-gradient(135deg, #0f172a, #1e293b) !important;
  color: var(--text);
}

[data-theme="dark"] .main-content::before {
  background: radial-gradient(circle at 20% 20%, rgba(59, 130, 246, 0.05), transparent 50%),
              radial-gradient(circle at 80% 80%, rgba(249, 115, 22, 0.05), transparent 50%);
}

[data-theme="dark"] .sidebar {
  background: linear-gradient(180deg, #1e40af, #1e3a8a);
}

[data-theme="dark"] .card {
  background: var(--surface);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  color: var(--text);
}

[data-theme="dark"] .header {
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text);
}

/* Dark mode auth page specific styles */
[data-theme="dark"] .auth-page {
  background: linear-gradient(135deg, #1e40af, #1e3a8a);
}

[data-theme="dark"] .auth-card {
  background: var(--surface);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-lg);
}

[data-theme="dark"] .auth-card h2 {
  color: var(--text);
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

[data-theme="dark"] .auth-card p {
  color: var(--text-secondary);
}

[data-theme="dark"] .auth-form input {
  background: var(--background);
  border-color: var(--border);
  color: var(--text);
}

[data-theme="dark"] .auth-form input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

[data-theme="dark"] .auth-form button {
  background: var(--gradient-primary);
  color: var(--white);
}

[data-theme="dark"] .auth-toggle button {
  color: var(--primary);
}

[data-theme="dark"] .auth-toggle button:hover {
  color: var(--accent);
}

/* Fix text visibility in dark mode */
[data-theme="dark"] p,
[data-theme="dark"] span,
[data-theme="dark"] div,
[data-theme="dark"] li,
[data-theme="dark"] label {
  color: var(--text);
}

[data-theme="dark"] h1,
[data-theme="dark"] h2,
[data-theme="dark"] h3,
[data-theme="dark"] h4,
[data-theme="dark"] h5,
[data-theme="dark"] h6 {
  color: var(--text);
}

[data-theme="dark"] .text-secondary,
[data-theme="dark"] .text-muted,
[data-theme="dark"] small {
  color: var(--text-secondary) !important;
}

[data-theme="dark"] input,
[data-theme="dark"] textarea,
[data-theme="dark"] select {
  background: var(--background);
  border-color: var(--border);
  color: var(--text);
}

[data-theme="dark"] input:focus,
[data-theme="dark"] textarea:focus,
[data-theme="dark"] select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

[data-theme="dark"] .fab-main {
  background-color: #4f46e5 !important;
}

[data-theme="dark"] .fab-main:hover {
  background-color: #6366f1 !important;
}

[data-theme="dark"] .fab-option.dark-mode {
  background-color: #8b5cf6 !important;
}

[data-theme="dark"] .fab-option.dark-mode:hover {
  background-color: #7c3aed !important;
}

[data-theme="dark"] .fab-option.chat-bot {
  background-color: #06b6d4 !important;
}

[data-theme="dark"] .fab-option.chat-bot:hover {
  background-color: #0891b2 !important;
}

body {
  background-color: var(--background);
  color: var(--text);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Dashboard specific dark mode styles */
[data-theme="dark"] .dashboard-card,
[data-theme="dark"] .stats-card,
[data-theme="dark"] .overview-card,
[data-theme="dark"] .activity-card,
[data-theme="dark"] .progress-card,
[data-theme="dark"] .recommendations-card {
  background-color: var(--surface) !important;
  color: var(--text) !important;
  border-color: var(--border) !important;
  box-shadow: var(--shadow) !important;
}

[data-theme="dark"] .dashboard-grid {
  background: transparent;
}

[data-theme="dark"] .dashboard-card *,
[data-theme="dark"] .stats-card *,
[data-theme="dark"] .overview-card *,
[data-theme="dark"] .activity-card *,
[data-theme="dark"] .progress-card *,
[data-theme="dark"] .recommendations-card * {
  background: transparent;
  color: var(--text);
}

[data-theme="dark"] .stat-value,
[data-theme="dark"] .stat-label,
[data-theme="dark"] .progress-label,
[data-theme="dark"] .progress-value {
  color: var(--text);
}

[data-theme="dark"] .stat-icon,
[data-theme="dark"] .progress-icon {
  color: var(--primary);
}

[data-theme="dark"] .progress-bar {
  background: var(--surface-lighter);
}

[data-theme="dark"] .progress-bar > div {
  background: var(--primary);
}

[data-theme="dark"] .activity-item,
[data-theme="dark"] .recommendation-item {
  background: var(--surface-lighter);
  border: 1px solid var(--border);
}

[data-theme="dark"] .activity-item:hover,
[data-theme="dark"] .recommendation-item:hover {
  background: var(--background);
}

[data-theme="dark"] .dashboard-header {
  background: var(--surface);
  border-bottom: 1px solid var(--border);
}

[data-theme="dark"] .dashboard-title {
  color: var(--text);
}

[data-theme="dark"] .dashboard-subtitle {
  color: var(--text-secondary);
}

/* Ensure all text in dashboard is visible */
[data-theme="dark"] .dashboard-container * {
  color: var(--text);
}

[data-theme="dark"] .dashboard-container h1,
[data-theme="dark"] .dashboard-container h2,
[data-theme="dark"] .dashboard-container h3,
[data-theme="dark"] .dashboard-container h4,
[data-theme="dark"] .dashboard-container h5,
[data-theme="dark"] .dashboard-container h6 {
  color: var(--text);
}

[data-theme="dark"] .dashboard-container .text-secondary,
[data-theme="dark"] .dashboard-container .text-muted {
  color: var(--text-secondary) !important;
}

/* Force dark mode on all cards and containers */
[data-theme="dark"] .card,
[data-theme="dark"] .dashboard-card,
[data-theme="dark"] .stats-card,
[data-theme="dark"] .overview-card,
[data-theme="dark"] .activity-card,
[data-theme="dark"] .progress-card,
[data-theme="dark"] .recommendations-card,
[data-theme="dark"] div[style*="background-color: rgb(255, 255, 255)"],
[data-theme="dark"] div[style*="background-color: white"],
[data-theme="dark"] div[style*="background-color: #fff"],
[data-theme="dark"] div[style*="background: rgb(255, 255, 255)"],
[data-theme="dark"] div[style*="background: white"],
[data-theme="dark"] div[style*="background: #fff"] {
  background-color: var(--surface) !important;
  background: var(--surface) !important;
  color: var(--text) !important;
  border-color: var(--border) !important;
}

/* Force dark mode on nested elements */
[data-theme="dark"] .card *,
[data-theme="dark"] .dashboard-card *,
[data-theme="dark"] .stats-card *,
[data-theme="dark"] .overview-card *,
[data-theme="dark"] .activity-card *,
[data-theme="dark"] .progress-card *,
[data-theme="dark"] .recommendations-card * {
  background-color: transparent !important;
  color: var(--text) !important;
}

/* Override any inline styles */
[data-theme="dark"] [style*="background-color"],
[data-theme="dark"] [style*="background"] {
  background-color: var(--surface) !important;
  background: var(--surface) !important;
}

/* Fix for dark mode cards and text visibility */
[data-theme="dark"] .card,
[data-theme="dark"] .stats-card,
[data-theme="dark"] .dashboard-card,
[data-theme="dark"] .overview-card,
[data-theme="dark"] .activity-card,
[data-theme="dark"] .progress-card,
[data-theme="dark"] .recommendations-card {
  background-color: var(--surface) !important;
  color: var(--text) !important;
  border-color: var(--border) !important;
  box-shadow: var(--shadow) !important;
}

/* More specific selector for cards that might have inline styles */
[data-theme="dark"] div[class*="card"],
[data-theme="dark"] div[style*="background-color: white"],
[data-theme="dark"] div[style*="background-color: #fff"],
[data-theme="dark"] div[style*="background-color: rgb(255, 255, 255)"] {
  background-color: var(--surface) !important;
  color: var(--text) !important;
}

/* Fix text visibility within cards */
[data-theme="dark"] .card *:not(button):not(.button):not([class*="btn"]),
[data-theme="dark"] div[class*="card"] *:not(button):not(.button):not([class*="btn"]) {
  color: var(--text) !important;
}

/* Add specific fix for card headings */
[data-theme="dark"] .card h1,
[data-theme="dark"] .card h2,
[data-theme="dark"] .card h3,
[data-theme="dark"] .card h4,
[data-theme="dark"] .card h5,
[data-theme="dark"] .card h6,
[data-theme="dark"] div[class*="card"] h1,
[data-theme="dark"] div[class*="card"] h2,
[data-theme="dark"] div[class*="card"] h3,
[data-theme="dark"] div[class*="card"] h4,
[data-theme="dark"] div[class*="card"] h5,
[data-theme="dark"] div[class*="card"] h6 {
  color: var(--text) !important;
}

/* Fix for secondary text */
[data-theme="dark"] .card .text-secondary,
[data-theme="dark"] .card .text-muted,
[data-theme="dark"] .card small,
[data-theme="dark"] div[class*="card"] .text-secondary,
[data-theme="dark"] div[class*="card"] .text-muted,
[data-theme="dark"] div[class*="card"] small {
  color: var(--text-secondary) !important;
}

/* Make sure the stat cards specifically are fixed */
[data-theme="dark"] #root div[class*="stats"] {
  background-color: var(--surface) !important;
}

/* Ensure specifically the cards shown in the "Your Stats" section get the dark theme */
[data-theme="dark"] div[id*="stats"] > div,
[data-theme="dark"] div[class*="stats"] > div,
[data-theme="dark"] div[class*="dashboard"] > div > div {
  background-color: var(--surface) !important;
  color: var(--text) !important;
  border-color: var(--border) !important;
}

/* Target the exact card structure in your dashboard */
[data-theme="dark"] div[class*="content"] div > div > div {
  background-color: var(--surface) !important;
  color: var(--text) !important;
}

/* Override any inline styles for backgrounds completely */
[data-theme="dark"] [style*="background-color"]:not(button):not(.button):not([class*="btn"]) {
  background-color: var(--surface) !important;
  color: var(--text) !important;
}

/* Fix for container backgrounds */
[data-theme="dark"] .main-content {
  background: linear-gradient(135deg, #0f172a, #1e293b) !important;
}

/* Super aggressive dark mode container overrides */
[data-theme="dark"] div,
[data-theme="dark"] section,
[data-theme="dark"] article,
[data-theme="dark"] aside,
[data-theme="dark"] nav,
[data-theme="dark"] main,
[data-theme="dark"] header,
[data-theme="dark"] footer {
  background-color: var(--surface) !important;
}

/* Force dark background on any element with background-color */
[data-theme="dark"] *[style*="background"],
[data-theme="dark"] *[style*="background-color"] {
  background: var(--surface) !important;
  background-color: var(--surface) !important;
}

/* Specific override for white backgrounds */
[data-theme="dark"] *[style*="background: white"],
[data-theme="dark"] *[style*="background: #fff"],
[data-theme="dark"] *[style*="background: rgb(255, 255, 255)"],
[data-theme="dark"] *[style*="background-color: white"],
[data-theme="dark"] *[style*="background-color: #fff"],
[data-theme="dark"] *[style*="background-color: rgb(255, 255, 255)"] {
  background: var(--surface) !important;
  background-color: var(--surface) !important;
}

/* Preserve button backgrounds */
[data-theme="dark"] button,
[data-theme="dark"] .button,
[data-theme="dark"] [class*="btn"] {
  background: var(--primary) !important;
}

/* Preserve gradient backgrounds */
[data-theme="dark"] .main-content {
  background: linear-gradient(135deg, #0f172a, #1e293b) !important;
}

[data-theme="dark"] .sidebar {
  background: linear-gradient(180deg, #1e40af, #1e3a8a) !important;
}

/* Fix for stats-grid in dark mode */
[data-theme="dark"] .stats-grid > div,
[data-theme="dark"] .stat-card {
  background: var(--surface) !important;
  background-color: var(--surface) !important;
  color: var(--text) !important;
  border: 1px solid var(--border) !important;
  box-shadow: var(--shadow) !important;
}

[data-theme="dark"] .stat-card::before {
  background: linear-gradient(135deg, var(--primary) 0%, transparent 100%) !important;
  opacity: 0.1;
}

[data-theme="dark"] .stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg) !important;
  border-color: var(--primary) !important;
}

[data-theme="dark"] .stat-card h4,
[data-theme="dark"] .stat-card p,
[data-theme="dark"] .stat-card span {
  color: var(--text) !important;
}

[data-theme="dark"] .stat-card [class*="icon"] {
  color: var(--primary) !important;
}

/* Fix for problem cards in dark mode */
[data-theme="dark"] .problem-grid > div,
[data-theme="dark"] .problem-card,
[data-theme="dark"] div[class*="problem"] {
  background: var(--surface) !important;
  background-color: var(--surface) !important;
  color: var(--text) !important;
  border: 1px solid var(--border) !important;
  box-shadow: var(--shadow) !important;
}

[data-theme="dark"] .problem-card::before {
  background: linear-gradient(135deg, var(--primary) 0%, transparent 100%) !important;
  opacity: 0.1;
}

[data-theme="dark"] .problem-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg) !important;
  border-color: var(--primary) !important;
}

[data-theme="dark"] .problem-card h4,
[data-theme="dark"] .problem-card h3,
[data-theme="dark"] .problem-card p,
[data-theme="dark"] .problem-card span,
[data-theme="dark"] div[class*="problem"] h4,
[data-theme="dark"] div[class*="problem"] h3,
[data-theme="dark"] div[class*="problem"] p,
[data-theme="dark"] div[class*="problem"] span {
  color: var(--text) !important;
}

[data-theme="dark"] .problem-card [class*="icon"],
[data-theme="dark"] div[class*="problem"] [class*="icon"] {
  color: var(--primary) !important;
}

[data-theme="dark"] .problem-tag,
[data-theme="dark"] .problem-difficulty {
  background: var(--surface-lighter) !important;
  color: var(--text) !important;
  border: 1px solid var(--border) !important;
}

[data-theme="dark"] .problem-status {
  color: var(--text-secondary) !important;
}

[data-theme="dark"] .problem-title {
  color: var(--text) !important;
}

[data-theme="dark"] .problem-description {
  color: var(--text-secondary) !important;
}

/* Preserve button backgrounds except for FAB buttons */
[data-theme="dark"] button:not(.fab-main):not(.fab-option),
[data-theme="dark"] .button:not(.fab-main):not(.fab-option),
[data-theme="dark"] [class*="btn"]:not(.fab-main):not(.fab-option) {
  background: var(--primary) !important;
}

