/* src/styles/sidebar.css */
.sidebar {
    width: 4.5rem;
    background: var(--gradient-primary);
    color: var(--white);
    height: 100vh;
    padding: 1.25rem 1rem;
    position: fixed;
    left: 0;
    top: 0;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    z-index: 1000;
    overflow: hidden;
}

.sidebar:hover {
    width: 16rem;
    padding: 1.5rem;
    box-shadow: var(--shadow-lg);
}

.sidebar h1 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    letter-spacing: -0.025em;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease;
    background: linear-gradient(135deg, #ffffff, var(--accent-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.sidebar:hover h1 {
    opacity: 1;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    height: calc(100vh - 8rem);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sidebar li {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    margin-bottom: 0;
    cursor: pointer;
    padding: 0.75rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    min-height: 2.5rem;
}

.sidebar li::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: 0.5s;
}

.sidebar li:hover::before {
    left: 100%;
}

.sidebar li span {
    opacity: 0;
    transition: opacity 0.3s ease;
    margin-left: 1rem;
}

.sidebar:hover li span {
    opacity: 1;
}

.sidebar li.active {
    background: var(--gradient-accent);
    width: 100%;
    transform: translateX(2px);
}

.sidebar li:hover:not(.disabled) {
    background: var(--hover-bg);
}

.sidebar li.disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.sidebar li svg {
    min-width: 1.5rem;
    text-align: center;
    font-size: 1.25rem;
    transition: all 0.3s ease;
}

.sidebar li:hover svg {
    transform: scale(1.1);
    color: var(--accent-light);
}

.toggle-sidebar {
    position: absolute;
    right: -0.75rem;
    top: 0.75rem;
    background: var(--primary);
    color: var(--white);
    border: none;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    z-index: 1001;
    font-size: 0.75rem;
}

.toggle-sidebar:hover {
    background: var(--accent);
    transform: scale(1.1);
}

.logout-btn {
    position: absolute;
    bottom: 1.25rem;
    left: 0.75rem;
    right: 0.75rem;
    display: flex;
    align-items: center;
    padding: 0.75rem;
    color: var(--accent-light);
    cursor: pointer;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
    min-height: 2.5rem;
}

.logout-btn:hover {
    background: var(--gradient-accent);
    color: var(--white);
}

.logout-btn svg {
    transition: all 0.3s ease;
}

.logout-btn:hover svg {
    transform: rotate(180deg);
}

.logout-btn span {
    opacity: 0;
    transition: opacity 0.3s ease;
    white-space: nowrap;
}

.sidebar:hover .logout-btn span {
    opacity: 1;
}

@media (max-width: 768px) {
    .sidebar {
        width: 16rem;
        padding: 1.5rem;
        overflow: hidden;
    }

    .sidebar h1 {
        opacity: 1;
        margin-bottom: 2rem;
    }

    .sidebar ul {
        height: calc(100vh - 10rem);
        gap: 0.75rem;
    }

    .sidebar li {
        padding: 0.875rem;
        min-height: 3rem;
    }

    .sidebar li span {
        opacity: 1;
    }

    .logout-btn {
        min-height: 3rem;
        bottom: 1.5rem;
    }

    .logout-btn span {
        opacity: 1;
    }
}